SM_xmsConn=0
SM_Amount=nil
SM_PHONE=nil
SM_MPIN=0
array={}function SM_OnLoad()xipdbg("Calling DisplayScreenFromRes")DispScreen("PhoneScreen")end
function SM_OnPhoneNext(n)xipdbg("In Lua: Phone = "..n)if(string.find(n,'0')==1 and(string.len(n)==11 or string.len(n)==10))then
SM_PHONE=n
DisplayScreenFromRes("AmountEntryScreen")else
xipdbg("phone error")DisplayScreenFromRes("PhoneScreen","#PHONE_E")end
end
function SM_OnAmountNext(n)DisplaySetMaxInputDataLen("0")SM_Amount=n
if(SM_Amount~=nil and tonumber(SM_Amount)>0)then
xipdbg("In Lua: Displaying MoneyMPinEntryScreen: amount = "..SM_Amount.."phone = "..SM_PHONE)DisplayScreenFromRes("MoneyMPinEntryScreen"," ","So tien: "..comma_value(SM_Amount).."VND","SDT: "..SM_PHONE)else
DisplayScreenFromRes("AmountEntryScreen","#AMT_E")end
end
function SM_OnMPINNext(n)if(n~=nil and n:len()==6)then
SM_MPIN=n
XmsRequest_SM()else
DisplayScreenFromRes("MoneyMPinEntryScreen","#INCRCT","So tien: "..comma_value(SM_Amount).."VND","SDT: "..SM_PHONE)end
end
function XmsRequest_SM()xipdbg("In Lua: XmsRequest_SM")DisplayScreenFromRes("MoneyProgressScreen","#SMPROG_2","#SMPROG_3")cntType=xal_xms_getcontentType()if(cntType==-1)then txnType="TEAM_TEST".."|".."7/f"else txnType="TEAM_TEST".."|"..cntType end
SM_xmsConn=xal_xms_init("NULL",txnType,0,"SM_CB")xid=GetDeviceXID()xal_xms_add_params(SM_xmsConn,"xid",xid)mccMnc=GetMncMcc()xal_xms_add_params(SM_xmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(SM_xmsConn,"mnc",string.sub(mccMnc,4,-1))exid=GetDeviceExid()xal_xms_add_params(SM_xmsConn,"exid",exid)xipdbg("Adding Param amount = "..SM_Amount)xal_xms_add_params(SM_xmsConn,"amt",SM_Amount)xal_xms_add_params(SM_xmsConn,"rms",SMM_MerNo)xipdbg("Adding Param Mode of com= ".."2")xal_xms_add_params(SM_xmsConn,"com","2")xal_xms_add_params(SM_xmsConn,"mp",SM_MPIN)xal_xms_add_params(SM_xmsConn,"msgType","TOPUP_MSG")xal_xms_add_params(SM_xmsConn,"user","01696945543")xal_xms_add_params(SM_xmsConn,"pass",SM_MPIN)xal_xms_add_params(SM_xmsConn,"partnerId",SM_PHONE)xal_xms_add_params(SM_xmsConn,"originalAmount",SM_Amount)ret=xal_xms_request(SM_xmsConn,1)end
function SM_CB()XMSSCData=xal_xms_get_params(SM_xmsConn,"sc")xipdbg("In Lua: perso Status"..XMSSCData)SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xipdbg("In Lua: perso Status"..xmsSC)phoneSender=xal_xms_get_params(SM_xmsConn,"phoneSender")originalAmount=xal_xms_get_params(SM_xmsConn,"originalAmount")tranId=xal_xms_get_params(SM_xmsConn,"tranId")txnId=xal_xms_get_params(SM_xmsConn,"txnId")xal_xms_deInit(SM_xmsConn)SM_xmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
xipdbg("In Lua: Displaying sendMoneySuccessScreen: SC = "..xmsSC.."txnID  "..txnId)DisplayScreenFromRes("sendMoneySuccessScreen",phoneSender,GetCurrencySymbol().." "..SM_Amount,SMM_MerNo,txnId)elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("sendMoneyTimeout")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,SCDetails[2])end
end
end
function SM_goHome()ChangeXla("HomeScreen")end
function DispScreen(n)xipdbg("DispScreen: Calling DisplayScreenFromRes for screen   "..n)DisplayScreenFromRes(n)end
function SM_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
SM_goHome()end
function mysplit(s,n)if n==nil then
n="%s"end
local e={};i=1
xipdbg("LFT: Split: Input String val = "..s)for n in string.gmatch(s,"([^"..n.."]+)")do
e[i]=n
xipdbg("LFT: Individual Split String val = "..e[i])i=i+1
end
return e
end
function GetMultipleLines(n)xipdbg("DisplayMultipleLines:Line Received : "..n)count=1
result=""for n in n:gmatch("%w+")do
if(string.len(result)+string.len(n)+1>20)then
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
result=n
elseif(string.len(result)>0)then
result=result.." "..n
else
result=n
end
end
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end
function comma_value(n)local e,n,s=string.match(n,'^([^%d]*%d)(%d*)(.-)$')return e..(n:reverse():gsub('(%d%d%d)','%1,'):reverse())..s
end