[properties]
size=585
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="TransferMoneyMLoad" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="SM_OnInstall" onload="SM_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="indicator"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="appconfig"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[LUAScript]
size=124
Buff=SM_xmsConn=0
SM_Amount=nil
SM_PHONE=nil
SM_MPIN=0
array={}function SM_OnLoad()xipdbg("Calling DisplayScreenFromRes")end