 <screen>
	<screenName name="RecentTxnsMPinEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="@1" />
	<string x="45" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="GETPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="GETPIN_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<widget name="input" inputtype="0" maxinputlen="4" />
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RT_OnCancel" key_brsk="RT_OnMPINNext" key_ok="RT_OnMPINNext"/>
</screen>

<screen>
	<screenName name="RecentTxnsProgress"/>
	<screenType id="0" />
	<widget name="title" text="RTPROG" />
	
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RT_OnCancel"/>
    <ticker tickerenable="0"/>	
</screen>

<screen>
	<screenName name="RecentTxnsMenuScreen"/>
	<screenType id="2" />
	<widget name="title" text="RTMENU" />
	<menus>
		<menustart menutype="0" x="8" y="42" hotkeyflag="1"/>
		<menustr text="@1"  handler="RT_OnMenuBtn1"/>
		<menustr text="@2"  handler="RT_OnMenuBtn2"/>
		<menustr text="@3"  handler="RT_OnMenuBtn3"/>
		<menustr text="@4"  handler="RT_OnMenuBtn4"/>
		<menustr text="@5"  handler="RT_OnMenuBtn5"/>
		<menuimg xoffset="145" yoffset="40" type="3" imageid="img_uparrow"/>
		<menuimg xoffset="145" yoffset="100" type="3" imageid="img_downarrow"/>
	</menus>
	<widget name="brsk" text="Global:OK" />
	<widget name="blsk" text="Global:CNCL" />	
	<actions  key_blsk="RT_goHome" />
</screen>

<screen>
	<screenName name="RecentTxnsScreen"/>
	<widget name="title" text="@1" />
	<screenType id="0" />
	
	<string x="8" y="40" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="40" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="55" text="CNSMR" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="70" y="55" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="70" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="85" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="100" text="@6" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="blsk" text="@7" />
	<widget name="brsk" text="@8" />
	<actions  key_blsk="@9" key_brsk="@10"/>
</screen>

<screen>
	<screenName name="RecentTxnsFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="RT_goHome" key_ok="RT_goHome"/>
</screen>

<screen>
	<screenName name="RecentTxnsTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	
	
	<string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="RT_goHome" key_ok="RT_goHome"/>
</screen>

