[properties]
size=631
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="TopUp" ver="1.0.1" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="TU_OnInstall" onload="TU_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="sysnfc"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="record"/><reqlualib LuaLibName="uuid"/><reqlualib LuaLibName="appconfig"/></XLAmeta>
<require><XipXla name="Global.xla"/></require>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=1817
Buff=<strings><language><EN><str AMT="Enter topup amount"/><str CMPIN="Enter agent mPIN"/><str CMPIN_1="Enter mPIN for Topup"/><str NFCPRGS="Tap to read "/><str NFCPRGS1="Tap to topup "/><str TAPTO="   Tap timeout"/><str INCRCT="Incorrect PIN"/><str URCRD="unable to read card"/><str TRYAGAIN="please try again"/><str INVALID="not a valid card"/><str INVALID1="Card does not support"/><str INVALID2="SV transaction"/><str TAPORGTAG="Please tap original tag"/><str WRFAIL="Write timeout"/><str TUPRGS="Processing topup ..."/><str CLPRGS="Cancelling txn.."/><str TUSUCS="Topup success"/><str SUCC="SUCCESS"/><str TU="Topup"/><str CBAL="new card bal"/><str TUFAIL="Topup Cancelled"/><str CANCL="CANCELLED"/><str TOPUPMAX="Cannot topup - Topup"/><str LTEXD="value exceeds allowed"/><str LTD="limit"/><str CARDMAX="Cannot topup - Max card"/><str VLRCHD="value reached"/><str NFCFAIL="NFC Couldnot be start"/></EN>
<SP><str AMT="Enter topup amount"/><str CMPIN="Enter agent mPIN"/><str CMPIN_1="Enter mPIN for Topup"/><str NFCPRGS="Tap to read "/><str NFCPRGS1="Tap to topup "/><str TAPTO="   Tap timeout"/><str INCRCT="Incorrect PIN"/><str URCRD="unable to read card"/><str TRYAGAIN="please try again"/><str INVALID="not a valid card"/><str INVALID1="Card does not support"/><str INVALID2="SV transaction"/><str TAPORGTAG="Please tap original tag"/><str WRFAIL="Write timeout"/><str TUPRGS="Processing topup ..."/><str CLPRGS="Cancelling txn.."/><str TUSUCS="Topup success"/><str SUCC="SUCCESS"/><str TU="Topup"/><str CBAL="new card bal"/><str TUFAIL="Topup Cancelled"/><str CANCL="CANCELLED"/><str TOPUPMAX="Cannot topup - Topup"/><str LTEXD="value exceeds allowed"/><str LTD="limit"/><str CARDMAX="Cannot topup - Max card"/><str VLRCHD="value reached"/><str NFCFAIL="NFC Couldnot be start"/></SP>
</language>
</strings>
[LUAScript]
size=8932
Buff=TU_Amount=0
TU_MPIN=0
TU_nfcSess=0
TU_Xid=0
TU_epid=0
TU_CBal=nil
TU_XmsConn=0
TU_TxnId=0
TU_epoch=0
TU_TAGepoch=0
TU_TopupBal=nil
TU_PurseAction="A"TU_TopUpErr=0
rec_id=0
txnId=0
array={}TopupSucess=0
function TU_OnLoad()RecStoreAvl=xal_isStoreAvailable()xipdbg("TU_OnLoad: RecStoreAvl----"..RecStoreAvl)if(RecStoreAvl==0)then
TU_goHome()else
DisplayScreenFromRes("topupInputEntryScreen","#AMT"," "," "," ","1","16","TU_OnAmountNext","TU_OnAmountNext")maxAmt=GetPinlessEndAmount()DisplaySetMaxInputDataLen("99999")end
end
function TU_OnAmountNext(e)DisplaySetMaxInputDataLen("0")if(e~=nil and tonumber(e)>0)then
TU_Amount=e
DisplayScreenFromRes("topupInputEntryScreen","#CMPIN"," ","#CMPIN_1",GetCurrencySymbol()..TU_Amount,"0","4","TU_OnMPINOk","TU_OnMPINOk")else
TU_goHome()end
end
function TU_OnMPINOk(e)if(e~=nil and e:len()==4)then
TU_MPIN=e
DisplayScreenFromRes("NFCProgress","#NFCPRGS",GetCurrencySymbol(),TU_Amount,"TU_OnCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCReadDetectData")if(TU_nfcSess==-1)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
else
DisplayScreenFromRes("topupInputEntryScreen","#CMPIN","#INCRCT","#CMPIN_1",GetCurrencySymbol()..TU_Amount,"0","4","TU_OnMPINOk","TU_OnMPINOk")end
end
function Topup_OnNFCReadDetectData(n,e,t)TU_Xid=e
xipdbg("Topup_OnNFCReadDetectData: TU_Xid "..TU_Xid.." status "..n.." tagdata "..e.."tagdatalen"..t)if(n=="true")then
TU_epid=1e5
sysnfc_svEpurseSetId(TU_nfcSess,TU_epid)sysnfc_svEpurseReadAmount(TU_nfcSess,"Topup_OnNFCReadAmountCB")else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," "," ","#TAPTO"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
end
function Topup_OnNFCReadAmountCB(e,t,n,o,o)xipdbg("In Lua: Topup_OnNFCReadAmountCB amount:"..t)xipdbg("In Lua: Topup_OnNFCReadAmountCB status:"..e)xipdbg("expiry "..n)TU_CBal=sysnfc_svEpurseConvAmtInt2Dec(t)xipdbg("In Lua: To/pup_OnNFCReadAmountCB Card Bal "..TU_CBal)if(e=="1")then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#URCRD","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TU_OnCancel","TU_retry","TU_retry")elseif(e=="7")then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#INVALID1","#INVALID2"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")else
TU_TxnId=generateUUID()TU_TAGepoch=n
xipdbg("Topup_OnNFCReadAmountCB: TU_TAGepoch "..TU_TAGepoch)StoreValueRecord()XmsRequest_TopUp()end
end
function TU_retry()TU_deInit()DisplayScreenFromRes("NFCProgress","#NFCPRGS",GetCurrencySymbol(),TU_Amount,"TU_OnCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCReadDetectData")if(TU_nfcSess==-1)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
end
function XmsRequest_TopUp()cntType=xal_xms_getcontentType()if(TU_TopUpErr==0)then
DisplayScreenFromRes("topupProgressScreen","#TUPRGS","#TU",GetCurrencySymbol().." "..TU_Amount,"#Global:TO",TU_Xid,"#Global:CNCL","TopUpCancel")if(cntType==-1)then txnType="TEAM_TEST".."|".."7/f"else txnType="TEAM_TEST".."|"..cntType end
TU_XmsConn=xal_xms_init("NULL",txnType,0,"TU_CB")else
DisplayScreenFromRes("topupProgressScreen","#CLPRGS"," "," "," "," "," "," ")if(cntType==-1)then txnType="TOPERR".."|".."7/f"else txnType="TOPERR".."|"..cntType end
TU_XmsConn=xal_xms_init("NULL",txnType,0,"TU_CB")end
xal_xms_add_params(TU_XmsConn,"amt",TU_Amount)xal_xms_add_params(TU_XmsConn,"xid",TU_Xid)xal_xms_add_params(TU_XmsConn,"epid",TU_epid)xal_xms_add_params(TU_XmsConn,"mp",TU_MPIN)exid=GetDeviceExid()xal_xms_add_params(TU_XmsConn,"exid",exid)xal_xms_add_params(TU_XmsConn,"cbal",TU_CBal)xal_xms_add_params(TU_XmsConn,"txnId",TU_TxnId)xal_xms_add_params(TU_XmsConn,"tt","A")xal_xms_add_params(TU_XmsConn,"ced",TU_TAGepoch)ret=xal_xms_request(TU_XmsConn,1)end
function TopUpCancel()TU_deInit()TU_TopUpErr=1
XmsRequest_TopUp()end
function ErrorCancel()TU_deInit()DisplayScreenFromRes("topupSuccessScreen","#TUFAIL","#CANCL","#TU",GetCurrencySymbol()..TU_Amount," "," "," "," ")end
function TU_CB()XMSSCData=xal_xms_get_params(TU_XmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]uBalAmt=xal_xms_get_params(TU_XmsConn,"cbal")tempAmt=sysnfc_svEpurseConvAmtDec2Int(uBalAmt)TU_TopupBal=sysnfc_svEpurseConvAmtInt2Dec(tostring(tempAmt))txnId=xal_xms_get_params(TU_XmsConn,"txnId")cedVal=xal_xms_get_params(TU_XmsConn,"ced")TU_epoch=tonumber(cedVal)xal_xms_deInit(TU_XmsConn)TU_XmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
if(TU_TopUpErr==0)then
DisplayScreenFromRes("NFCProgress","#NFCPRGS1",GetCurrencySymbol(),TU_Amount,"TopUpCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCWriteDetectData")else
if(TopupSucess==0)then
deleteRecord()DisplayScreenFromRes("topupSuccessScreen","#TUFAIL","#CANCL","#TU",GetCurrencySymbol()..TU_Amount," "," "," "," ")end
end
elseif tonumber(xmsSC)==8888 then
if(TU_TopUpErr==0)then
TU_TopUpErr=1
XmsRequest_TopUp()else
if(TopupSucess==0)then ErrorCancel()end
end
else
if(TU_TopUpErr==0)then
deleteRecord()if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("topupFailedScreen","#Global:STATUS",xmsSC,array[1],array[2],array[3],array[4],array[5]," ","#Global:OK"," ","TU_goHome","TU_goHome")else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS",xmsSC,SCDetails[2]," "," "," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
else
if(TopupSucess==0)then ErrorCancel()end
end
end
end
function Topup_OnNFCWriteDetectData(n,e,t)xid=e
if(n=="true")then
if(xid==TU_Xid)then
sysnfc_svEpurseSetId(TU_nfcSess,TU_epid)intamt=sysnfc_svEpurseConvAmtDec2Int(TU_TopupBal)sysnfc_svEpurseWriteAmount(TU_nfcSess,intamt,TU_epoch,"OnNFCWriteTopUpAmount")else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," "," ","#TAPORGTAG"," "," ","#Global:CNCL","#Global:OK","TopUpCancel","TU_tapOrg","TU_tapOrg")end
else
if(TU_TopUpErr==0)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#TAPTO","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TopUpCancel","TU_tapOrg","TU_tapOrg")end
end
end
function TU_tapOrg()DisplayScreenFromRes("NFCProgress","#NFCPRGS1",GetCurrencySymbol(),TU_Amount,"TopUpCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCWriteDetectData")end
function OnNFCWriteTopUpAmount(e)if(e=="true")then
TopupSucess=1
TU_deInit()deleteRecord()DisplayScreenFromRes("topupSuccessScreen","#TUSUCS","#SUCC","#TU",GetCurrencySymbol()..TU_Amount,"#CBAL",GetCurrencySymbol()..TU_TopupBal,"#Global:TID",txnId)else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#WRFAIL","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TopUpCancel","TU_tapOrg","TU_tapOrg")end
end
function StoreValueRecord()TS=xal_xms_timeStamp()Type="TU"TXN_STATUS="F"amtVal=sysnfc_svEpurseConvAmtDec2Int(TU_Amount)TU_EntAmt=sysnfc_svEpurseConvAmtInt2Dec(tostring(amtVal))TU_SVversion="V1"TU_UpTime=GetUpTime()TU_Location=GetLocationDetails()TU_SignalStr=GetSignalStrength()TU_Msisdn=GetDeviceMSISDN()RecordData=TU_SVversion.."~"..TS.."~"..Type.."~"..TU_TxnId.."~"..TU_epid.."~"..TU_PurseAction.."~"..TU_EntAmt.."~"..TU_Xid.."~"..TXN_STATUS.."~"..TU_CBal.."~"..TU_TAGepoch.."~"..TU_UpTime.."~"..TU_Location.."~"..TU_SignalStr.."~"..TU_Msisdn
iRet,rec_id=xal_addRecord(RecordData,string.len(RecordData),1)SVCurTxns=GetConfigValue("stt")if(SVCurTxns==-1)then
SetConfigValue("stt","1")else
SVTotalTxns=tonumber(SVCurTxns)+1
xipdbg("In Lua: StoreValueRecord: TotalTxns = "..SVTotalTxns)SetConfigValue("stt",tostring(SVTotalTxns))end
end
function deleteRecord()iRet=xal_deleteRecord(rec_id)if(iRet==0)then
SVCurTxns=GetConfigValue("stt")SVTotalTxns=tonumber(SVCurTxns)-1
SetConfigValue("stt",tostring(SVTotalTxns))end
end
function TU_goHome()ChangeXla("HomeScreen")end
function TU_OnCancel()DisplaySetMaxInputDataLen("0")TU_deInit()TU_goHome()end
function TU_deInit()if(TU_nfcSess~=0)then
sysnfc_nfc_cancel(TU_nfcSess)end
if(TU_XmsConn~=0)then
xal_xms_deInit(TU_XmsConn)end
end
function mysplit(t,e)if e==nil then
e="%s"end
local n={};i=1
for e in string.gmatch(t,"([^"..e.."]+)")do
n[i]=e
i=i+1
end
return n
end
function GetMultipleLines(e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end
function syncTxnCheck()PrevTxnTime=GetConfigValue("SVST")currentTxnTime=sysnfc_svEpurseGetEpochNow()if(PrevTxnTime==-1)then
timeInvl=0
else
timeInvl=currentTxnTime-tonumber(PrevTxnTime)end
SyncInterval=GetConfigValue("sti")SyncMaxTxnNo=GetConfigValue("stc")txnCount=xal_getRecordCount()if((timeInvl>=tonumber(SyncInterval)and txnCount>=1)or txnCount>=tonumber(SyncMaxTxnNo))then
SetConfigValue("SVST",tostring(currentTxnTime))ChangeXla("SyncSV")else
TU_goHome()end
end[topupInputEntryScreen]
screenType=1
size=578
Buff=<screen><screenName name="topupInputEntryScreen"/><screenType id="1"/><widget name="title" text="@1"/><string x="45" y="34" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="44" text="@3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="54" text="@4" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="input" inputtype="@5" maxinputlen="@6"/><widget name="brsk" text="Global:NXT"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="TU_OnCancel" key_brsk="@7" key_ok="@8"/></screen>
[NFCProgress]
screenType=0
size=373
Buff=<screen><screenName name="NFCProgress"/><screenType id="0"/><widget name="title" text="@1"/><string x="12" y="46" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="25" y="35" text="@3" font="4" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="nfcanim"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="@4"/></screen>
[topupProgressScreen]
screenType=0
size=583
Buff=<screen><screenName name="topupProgressScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="8" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="75" y="38" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="56" text="@4" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="30" y="54" text="@5" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="progress"/><widget name="blsk" text="@6"/><actions key_blsk="@7"/><ticker tickerenable="0"/></screen>
[topupSuccessScreen]
screenType=0
size=839
Buff=<screen><screenName name="topupSuccessScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="8" y="45" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="67" text="@3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="65" y="65" text="@4" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="82" text="@5" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="90" y="80" text="@6" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="96" text="@7" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="30" y="96" text="@8" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="syncTxnCheck" key_ok="syncTxnCheck"/></screen>
[topupFailedScreen]
screenType=0
size=757
Buff=<screen><screenName name="topupFailedScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="blsk" text="@8"/><widget name="brsk" text="@9"/><actions key_blsk="@10" key_brsk="@11" key_ok="@12"/></screen>
[CRC]
size=10
Buff=Og==
