<screen>
	<screenName name="topupInputEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="@1" />
	
	<string x="45" y="34" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="44" text="@3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="54" text="@4" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="input" inputtype="@5" maxinputlen="@6" />

	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="TU_OnCancel" key_brsk="@7" key_ok="@8"/>
</screen>

<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<string x="12" y="46" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<string x="25" y="35" text="@3" font="4" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="nfcanim"/>
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="@4"/>
</screen>

<screen>
	<screenName name="topupProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />

	<string x="8" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="75" y="38" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="56" text="@4" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="30" y="54" text="@5" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="progress"/>

	<widget name="blsk" text="@6" />
	<actions  key_blsk="@7"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="topupSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />

	<string x="8" y="45" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="67" text="@3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="65" y="65" text="@4" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="82" text="@5" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="90" y="80" text="@6" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="96" text="@7" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="30" y="96" text="@8" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="syncTxnCheck" key_ok="syncTxnCheck"/>
</screen>

<screen>
	<screenName name="topupFailedScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="blsk" text="@8" />
	<widget name="brsk" text="@9" />
	<actions key_blsk="@10" key_brsk="@11" key_ok="@12"/>
</screen>
