<screen>
	<screenName name="receiveAmountEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="AMT" />

	<widget name="input" inputtype="1" maxinputlen="16" alphatype="0"/>

	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel" key_brsk="RCV_OnAmountNext" key_ok="RCV_OnAmountNext" key_xip="RCV_OnAmountNext"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	<string x="12" y="46" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<string x="25" y="35" text="@2" font="4" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel"/>
</screen>

<screen>
	<screenName name="receiveSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="PAYRCVD" />

	<string x="8" y="50" text="RCVD" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="65" y="48" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="64" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="78" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<widget name="blsk" text="SYNC" />	
	<widget name="brsk" text="Global:OK" />
	<actions  key_blsk="RCV_SyncNow" key_brsk="syncTxnCheck" key_ok="syncTxnCheck" key_xip="syncTxnCheck"/>
</screen>

<screen>
	<screenName name="receiveFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="blsk" text="@8" />
	<widget name="brsk" text="@9" />
	<actions key_blsk="@10" key_brsk="@11" key_ok="@12"/>
</screen>

<screen>
	<screenName name="receiveSVMultiTagFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />

	<string x="8" y="70" text="TAPORIGTAG" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="RCV_OnSVTagFailOK" key_ok="RCV_OnSVTagFailOK"/>
</screen>

<screen>
	<screenName name="receiveSyncScreen"/>
	<screenType id="0" />
	<widget name="title" text="SYNCFUL" />	

	<string x="8" y="50" text="SYNC1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="SYNC2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="SYNC3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	

	<widget name="brsk" text="SYNC" />
	<widget name="blsk" text="@1" />
	<actions  key_blsk ="@2" key_brsk="RCV_SyncNow" key_ok="RCV_SyncNow"/>
</screen>
