[properties]
size=511
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="CommonMenu" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="CM_OnInstall" onload="CM_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="trigger"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=297
Buff=<strings><language><EN><str MENUT="Main menu"/><str CM1="Send Money"/><str CM2="Change MPIN"/><str CM3="Sync SV"/><str CM4="Preferences"/></EN>
<SP><str MENUT="Main menu"/><str CM1="Send Money"/><str CM2="Change MPIN"/><str CM3="Sync SV"/><str CM4="Preferences"/></SP>
</language>
</strings>
[LUAScript]
size=398
Buff=function CM_OnLoad()DisplayScreenFromRes("CommonMenuScreen")end
function OnGenericMenu()MenuText,MenuKeyIndex=GetMenuKeyIndex()if(MenuKeyIndex==1001)then
ChangeXla("SendMoney")elseif(MenuKeyIndex==1002)then
ChangeXla("ChangeMPIN")elseif(MenuKeyIndex==1003)then
ChangeXla("SyncSV")elseif(MenuKeyIndex==1004)then
ChangeXla("PreferencesMenu")end
end
function CM_goHome()ChangeXla("HomeScreen")end[CommonMenuScreen]
screenType=2
Menus=4
size=547
Buff=<screen><screenName name="CommonMenuScreen"/><screenType id="2"/><widget name="title" text="MENUT"/><menus><menustart menutype="0" x="8" y="42" hotkeyflag="1" generichandler="OnGenericMenu"/><menustr text="CM1"/><menustr text="CM2"/><menustr text="CM3"/><menustr text="CM4"/><menuimg xoffset="145" yoffset="40" type="3" imageid="img_uparrow"/><menuimg xoffset="145" yoffset="100" type="3" imageid="img_downarrow"/></menus>
<widget name="brsk" text="Global:OK"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="CM_goHome"/></screen>
[CRC]
size=10
Buff=Jg==
