<screen>
	<screenName name="SVRecentTxnsScreen"/>
	<widget name="title" text="@1" />
	<screenType id="0" />
	
	<string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
	<image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_left="SVRT_Onleft" key_right="SVRT_Onright"/>
</screen>

<screen>
	<screenName name="SVRecentTxnsScreenNoArrow"/>
	<widget name="title" text="@1" />
	<screenType id="0" />
	
	<string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SVRT_goHome" key_ok="SVRT_goHome"/>
</screen>

<screen>
	<screenName name="SVRecentTxnsScreenRightArrow"/>
	<widget name="title" text="@1" />
	<screenType id="0" />
	
	<string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_right="SVRT_Onright"/>
</screen>

<screen>
	<screenName name="SVRecentTxnsScreenLeftArrow"/>
	<widget name="title" text="@1" />
	<screenType id="0" />
	
	<string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_left="SVRT_Onleft"/>
</screen>

<screen>
	<screenName name="SVRecentTxnsEmpty"/>
	<screenType id="0" />
	<widget name="title" text="RTMENU" />
	
	<string x="10" y="70" text="EMTTXN" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome"/>
</screen>
