[properties]
size=660
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="SVRecentTransactions" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="SVRT_OnInstall" onload="SVRT_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="indicator"/><reqlualib LuaLibName="sysdisp"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="record"/><reqlualib LuaLibName="trigger"/><reqlualib LuaLibName="appconfig"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="EN"/></params>
</properties>
[strings]
size=751
Buff=<strings><language><EN><str RTMENU="SV Recent transactions"/><str DATE="Date:"/><str CNSMR="Consumer:"/><str TID="Id:"/><str TYPE="Type:"/><str STAT="Status:"/><str NAME="Name:"/><str SPC="                      "/><str EMTTXN="No transactions"/><str DETL="Detail"/><str CRDT="Credit"/><str SUCC="Success"/><str DBT="Debit"/><str FAIL="Fail"/><str SVAMT="Amount: "/></EN>
<SP><str RTMENU="SV Recent transactions"/><str DATE="Date:"/><str CNSMR="Consumer:"/><str TID="Id:"/><str TYPE="Type:"/><str STAT="Status:"/><str NAME="Name:"/><str SPC="                      "/><str EMTTXN="No transactions"/><str DETL="Detail"/><str CRDT="Credit"/><str SUCC="Success"/><str DBT="Debit"/><str FAIL="Fail"/><str SVAMT="Amount: "/></SP>
</language>
</strings>
[LUAScript]
size=2910
Buff=txnName=nil
txnAmount=nil
txnId=nil
txnDate=nil
txnCount=0
recCount=0
recCount1=0
imgArrowFlag=0
crdb=nil
function SVRT_OnLoad()xipdbg("Calling SVRT_OnLoad 111")txnCount=xal_getRecordCount()z=xipdbg("Test: txnCount is ----"..txnCount)if(txnCount>0)then
SVRT_RecentTxnsMenu()else
DisplayScreenFromRes("SVRecentTxnsEmpty")end
end
function SVRT_RecentTxnsMenu()z=xipdbg("Test: txnCount is ----"..txnCount)z=xipdbg("Test: SVRT_RecentTxnsMenu ="..recCount)recCount1=(txnCount-1)-recCount
z=xipdbg("Test: SVRT_RecentTxnsMenu ="..recCount1)if((recCount1<txnCount)and(txnCount>0))then
z=xipdbg("1Test: SVRT_RecentTxnsMenu ="..recCount1)rec_id,GetRecordAT,GetRecordAT_len,GetDate=xal_getRecordAt(recCount1)z=xipdbg("Test: GetRecordAT record id----"..rec_id)z=xipdbg("Test: GetRecordAT DATA----"..GetRecordAT)z=xipdbg("Test: GetRecordAT LEN:----"..GetRecordAT_len)z=xipdbg("Test: GetRecordAT GetDate:----"..GetDate)txnDetails=mysplit(GetRecordAT,"~")xipdbg("txnDetails: "..txnDetails[3])if(txnDetails[2]~=nil)and(txnDetails[3]~=nil)and(txnDetails[7]~=nil)and(txnDetails[8]~=nil)then
xipdbg("txnDetails: "..txnDetails[2].."  "..txnDetails[3].."  "..txnDetails[8].."  "..txnDetails[7])txnDate=string.sub(txnDetails[2],7,8).."-"..string.sub(txnDetails[2],5,6).."-"..string.sub(txnDetails[2],1,4).." "..string.sub(txnDetails[2],9,10)..":"..string.sub(txnDetails[2],11,12)txnName=txnDetails[3]txnId=txnDetails[8]amtStr=GetXlaString("SVAMT")txnAmount=amtStr..GetSessionValue("CURR").." "..txnDetails[7]if(txnName=="PM")then
crdb="#CRDT"txnStatus="#SUCC"elseif(txnName=="TU")then
crdb="#DBT"txnStatus="#FAIL"end
xipdbg("txnAmount: "..txnAmount.."  txnDate "..txnDate.."txnId  "..txnId.."crdb  "..crdb)xipdbg("txnCount: "..txnCount.."  recCount "..recCount)if(txnCount==1)then
DisplayScreenFromRes("SVRecentTxnsScreenNoArrow",txnAmount,txnDate,txnId,crdb,txnStatus)elseif(txnCount>1 and recCount==0)then
DisplayScreenFromRes("SVRecentTxnsScreenRightArrow",txnAmount,txnDate,txnId,crdb,txnStatus)elseif(txnCount>1 and recCount==(txnCount-1))then
DisplayScreenFromRes("SVRecentTxnsScreenLeftArrow",txnAmount,txnDate,txnId,crdb,txnStatus)else
DisplayScreenFromRes("SVRecentTxnsScreen",txnAmount,txnDate,txnId,crdb,txnStatus)end
end
end
end
function SVRT_goHome()ChangeXla("HomeScreen")end
function DispScreen(n)DisplayScreenFromRes(n)end
function SVRT_OnCancel()SVRT_goHome()end
function mysplit(e,n)if n==nil then
n="%s"end
local t={};i=1
xipdbg("LFT: Split: Input String val = "..e)for n in string.gmatch(e,"([^"..n.."]+)")do
t[i]=n
xipdbg("LFT: Individual Split String val = "..t[i])i=i+1
end
return t
end
function SVRT_Onleft()xipdbg("SVRT_Onright: recCount "..recCount.."txnCnt"..txnCount)if(recCount>0)then
recCount=recCount-1
end
SVRT_RecentTxnsMenu()end
function SVRT_Onright()xipdbg("SVRT_Onright: recCount "..recCount.."txnCnt"..txnCount)if(recCount<(txnCount-1))then
recCount=recCount+1
end
SVRT_RecentTxnsMenu()end[SVRecentTxnsScreen]
screenType=0
size=1102
Buff=<screen><screenName name="SVRecentTxnsScreen"/><widget name="title" text="@1"/><screenType id="0"/><string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><image X1="2" Y1="64" type="3" imageid="img_leftarrow"/><image X1="150" Y1="64" type="3" imageid="img_rightarrow"/><widget name="brsk" text="Global:OK"/><actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_left="SVRT_Onleft" key_right="SVRT_Onright"/></screen>
[SVRecentTxnsScreenNoArrow]
screenType=0
size=946
Buff=<screen><screenName name="SVRecentTxnsScreenNoArrow"/><widget name="title" text="@1"/><screenType id="0"/><string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome"/></screen>
[SVRecentTxnsScreenRightArrow]
screenType=0
size=1033
Buff=<screen><screenName name="SVRecentTxnsScreenRightArrow"/><widget name="title" text="@1"/><screenType id="0"/><string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><image X1="150" Y1="64" type="3" imageid="img_rightarrow"/><widget name="brsk" text="Global:OK"/><actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_right="SVRT_Onright"/></screen>
[SVRecentTxnsScreenLeftArrow]
screenType=0
size=1027
Buff=<screen><screenName name="SVRecentTxnsScreenLeftArrow"/><widget name="title" text="@1"/><screenType id="0"/><string x="8" y="55" text="DATE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="50" y="55" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="70" text="TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="35" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="85" text="TYPE" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="85" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="100" text="STAT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="63" y="100" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><image X1="2" Y1="64" type="3" imageid="img_leftarrow"/><widget name="brsk" text="Global:OK"/><actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome" key_left="SVRT_Onleft"/></screen>
[SVRecentTxnsEmpty]
screenType=0
size=302
Buff=<screen><screenName name="SVRecentTxnsEmpty"/><screenType id="0"/><widget name="title" text="RTMENU"/><string x="10" y="70" text="EMTTXN" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="SVRT_goHome" key_ok="SVRT_goHome"/></screen>
[CRC]
size=10
Buff=YA==
