[properties]
size=391
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="Home" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="H_OnInstall" onload="H_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="config"/></XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=68
Buff=<strings><str OK="OK"/><str WELCOME="Welcome back"/></strings>
[LUAScript]
size=91
Buff=function H_OnLoad()xipdbg("In Lua: changexla to DPIN")SetSessionValue("SyncUp","0")end[MerchantHomeScreen1]
screenType=0
size=167
Buff=<screen><screenName name="MerchantHomeScreen1"/><screenType id="0"/><widget name="hometl" imageid="icon.gif"/><widget name="hometr" imageid="note.gif"/></screen>
[CRC]
size=10
Buff=Bg==
