<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	
	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="BE_OnCancel"/>
</screen>

<screen>
	<screenName name="balanceCustSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="BAL0" />

	<string x="8" y="50" text="@1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="74" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="90" text="@4" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="40" y="90" text="@5" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="BE_goHome" key_ok="BE_goHome"/>
</screen>

<screen>
	<screenName name="CommonStatusScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />

	<string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="blsk" text="@8" />
	<widget name="brsk" text="@9" />
	<actions key_blsk="@10" key_brsk="@11" key_ok="@12"/>
</screen>

