BE_xmsConn=0
BE_MPIN=0
BE_nfcSess=0
BE_Xid=0
BE_Exid=0
BE_Type=0
BE_SVAmount=0
function BE_OnLoad()collectgarbage("collect")xipdbg("In Lua: garbage count= "..collectgarbage("count"))BE_SVAmount=GetConfigValue("sta")totTxn=GetConfigValue("stt")lastSync=GetConfigValue("lss")DisplayScreenFromRes("NFCProgress")BE_nfcSess=sysnfc_init("BE_OnNFCReadDetectData")xipdbg("In Lua: BE_OnLoad "..BE_nfcSess)if(BE_nfcSess==-1)then
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")end
end
function BE_OnNFCReadDetectData(e,n,s)BE_Xid=n
xipdbg("In Lua: OnNFCReadData "..e)if(e=="true")then
ePurseId=GetEpurseID()xipdbg("In Lua: RCV_OnNFCGetCardData ePurseId "..ePurseId)sysnfc_svEpurseSetId(BE_nfcSess,ePurseId)sysnfc_svEpurseReadAmount(BE_nfcSess,"BE_OnNFCReadAmountCB")else
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," "," ","#TAPTO"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")end
end
function BE_OnNFCReadAmountCB(e,s,n)xipdbg("In Lua: BE_OnNFCReadAmountCB amount:"..s.."status "..e)xipdbg("In Lua: BE_OnNFCReadAmountCB expiry:"..n)BE_CBal=sysnfc_svEpurseConvAmtInt2Dec(s)BE_nfcSess=0
if(e=="1")then
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," ","#URCRD","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","BE_OnCancel","BE_retry","BE_retry")elseif(e=="2"or e=="6"or e=="7")then
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," ","#INVALID1","#INVALID2"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")elseif(sysnfc_svEpurseGetEpochNow()>tonumber(n))then
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," "," ","#EXPIRED"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")else
if(BE_CBal~=0)then
datetime=sysnfc_svEpurseGetDateTimeFromEpoch(n)Date=string.sub(datetime,1,2).."/"..string.sub(datetime,3,4).."/"..string.sub(datetime,5,8).." "..string.sub(datetime,9,10)..":"..string.sub(datetime,11,12)..":"..string.sub(datetime,13,14)xipdbg("In Lua: BE_OnNFCReadAmountCB datetime:"..datetime.."Date "..Date)DisplayScreenFromRes("balanceCustSuccessScreen","#BAL1","#SVCUSTBAL0",GetCurrencySymbol().." "..BE_CBal,"#EXPIRYDATE",Date)else
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," "," ","#SVBAL5"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")end
end
end
function BE_retry()if(BE_nfcSess~=0)then
sysnfc_nfc_cancel(BE_nfcSess)end
DisplayScreenFromRes("NFCProgress")BE_nfcSess=sysnfc_init("BE_OnNFCReadDetectData")xipdbg("In Lua: BE_OnLoad "..BE_nfcSess)if(BE_nfcSess==-1)then
DisplayScreenFromRes("CommonStatusScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","BE_goHome","BE_goHome")end
end
function BE_goHome()ChangeXla("HomeScreen")end
function BE_OnCancel()if(BE_nfcSess~=0)then
sysnfc_nfc_cancel(BE_nfcSess)end
BE_goHome()end