[properties]
size=639
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="PigMoneyCheck" ver="1.0.1" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="TU_OnInstall" onload="TU_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="sysnfc"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="record"/><reqlualib LuaLibName="uuid"/><reqlualib LuaLibName="appconfig"/></XLAmeta>
<require><XipXla name="Global.xla"/></require>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=1988
Buff=<strings><language><EN><str AMT="Enter topup amount"/><str CNCL="Huy"/><str NXT="Tiep theo"/><str CMND="Nhap CMND"/><str CMND_1="Nhap CMND de thuc"/><str CMND_2="hien dang ki:"/><str CMND_E="CMND chua dung"/><str CMPIN="Nhap so tien"/><str CMPIN_1="Nhap PIN de dang ki"/><str SMSUC="Ket qua"/><str NFCPRGS="Tap to read "/><str NFCPRGS1="Tap to topup "/><str TAPTO="   Tap timeout"/><str INCRCT="Incorrect PIN"/><str URCRD="unable to read card"/><str TRYAGAIN="please try again"/><str INVALID="not a valid card"/><str INVALID1="Card does not support"/><str INVALID2="SV transaction"/><str TAPORGTAG="Please tap original tag"/><str WRFAIL="Write timeout"/><str TUPRGS="Processing topup ..."/><str CLPRGS="Cancelling txn.."/><str TUSUCS="Topup success"/><str SUCC="SUCCESS"/><str TU="Topup"/><str CBAL="new card bal"/><str TUFAIL="Topup Cancelled"/><str CANCL="CANCELLED"/><str TOPUPMAX="Cannot topup - Topup"/><str LTEXD="value exceeds allowed"/><str LTD="limit"/><str CARDMAX="Cannot topup - Max card"/><str VLRCHD="value reached"/><str NFCFAIL="NFC Couldnot be start"/></EN>
<SP><str AMT="Enter topup amount"/><str CMPIN="Enter agent mPIN"/><str CMPIN_1="Enter mPIN for Topup"/><str NFCPRGS="Tap to read "/><str NFCPRGS1="Tap to topup "/><str TAPTO="   Tap timeout"/><str INCRCT="Incorrect PIN"/><str URCRD="unable to read card"/><str TRYAGAIN="please try again"/><str INVALID="not a valid card"/><str INVALID1="Card does not support"/><str INVALID2="SV transaction"/><str TAPORGTAG="Please tap original tag"/><str WRFAIL="Write timeout"/><str TUPRGS="Processing topup ..."/><str CLPRGS="Cancelling txn.."/><str TUSUCS="Topup success"/><str SUCC="SUCCESS"/><str TU="Topup"/><str CBAL="new card bal"/><str TUFAIL="Topup Cancelled"/><str CANCL="CANCELLED"/><str TOPUPMAX="Cannot topup - Topup"/><str LTEXD="value exceeds allowed"/><str LTD="limit"/><str CARDMAX="Cannot topup - Max card"/><str VLRCHD="value reached"/><str NFCFAIL="NFC Couldnot be start"/></SP>
</language>
</strings>
[LUAScript]
size=8102
Buff=TU_Amount=0
TU_CMND=0
TU_MPIN=0
TU_nfcSess=0
TU_Xid=0
TU_epid=0
TU_CBal=nil
TU_XmsConn=0
TU_TxnId=0
TU_epoch=0
TU_TAGepoch=0
TU_TopupBal=nil
TU_PurseAction="A"TU_TopUpErr=0
rec_id=0
txnId=0
array={}TopupSucess=0
function TU_OnLoad()DisplayScreenFromRes("NFCProgress","#NFCPRGS","TU_OnCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCReadDetectData")if(TU_nfcSess==-1)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
end
function TU_OnMPINOk(e)if(e~=nil and e:len()==6)then
TU_MPIN=e
XmsRequest_TopUp()else
TU_goHome()end
end
function Topup_OnNFCReadDetectData(n,e,t)TU_Xid=e
xipdbg("Topup_OnNFCReadDetectData: TU_Xid "..TU_Xid.." status "..n.." tagdata "..e.."tagdatalen"..t)if(n=="true")then
XmsRequest_TopUp()else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," "," ","#TAPTO"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
end
function Topup_OnNFCReadAmountCB(e,t,n,s,s)xipdbg("In Lua: Topup_OnNFCReadAmountCB amount:"..t)xipdbg("In Lua: Topup_OnNFCReadAmountCB status:"..e)xipdbg("expiry "..n)TU_CBal=sysnfc_svEpurseConvAmtInt2Dec(t)xipdbg("In Lua: To/pup_OnNFCReadAmountCB Card Bal "..TU_CBal)if(e=="1")then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#URCRD","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TU_OnCancel","TU_retry","TU_retry")elseif(e=="7")then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#INVALID1","#INVALID2"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")else
TU_TxnId=generateUUID()TU_TAGepoch=n
xipdbg("Topup_OnNFCReadAmountCB: TU_TAGepoch "..TU_TAGepoch)StoreValueRecord()XmsRequest_TopUp()end
end
function TU_retry()TU_deInit()DisplayScreenFromRes("NFCProgress","#NFCPRGS",GetCurrencySymbol(),TU_Amount,"TU_OnCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCReadDetectData")if(TU_nfcSess==-1)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#NFCFAIL","#TRYAGAIN"," "," "," ","#Global:OK"," ","TU_goHome","TU_goHome")end
end
function XmsRequest_TopUp()xipdbg("In Lua: XmsRequest_BE")DisplayScreenFromRes("balanceProgress")cntType=xal_xms_getcontentType()xipdbg("In Lua: XmsRequest_BE content Type:"..cntType)if(cntType==-1)then txnType="TEAM_TEST".."|".."7/f"else txnType="TEAM_TEST".."|"..cntType end
BE_xmsConn=xal_xms_init("NULL",txnType,0,"TU_CB")mccMnc=GetMncMcc()xal_xms_add_params(BE_xmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(BE_xmsConn,"mnc",string.sub(mccMnc,4,-1))xid=GetDeviceXID()xal_xms_add_params(BE_xmsConn,"xid",xid)exid=GetDeviceExid()xal_xms_add_params(BE_xmsConn,"exid",exid)xal_xms_add_params(BE_xmsConn,"mp",BE_MPIN)xal_xms_add_params(BE_xmsConn,"msgType","CHECK_BALANCE")msisdn=GetDeviceMSISDN()xal_xms_add_params(BE_xmsConn,"user",msisdn)xal_xms_add_params(BE_xmsConn,"pass",BE_MPIN)xal_xms_add_params(BE_xmsConn,"cardId",TU_Xid)ret=xal_xms_request(BE_xmsConn,1)end
function TopUpCancel()TU_deInit()TU_TopUpErr=1
XmsRequest_TopUp()end
function ErrorCancel()TU_deInit()DisplayScreenFromRes("topupSuccessScreen","#TUFAIL","#CANCL","#TU",GetCurrencySymbol()..TU_Amount," "," "," "," ")end
function TU_CB()XMSSCData=xal_xms_get_params(TU_XmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xipdbg("In Lua: perso Status"..xmsSC)txnId=xal_xms_get_params(TU_XmsConn,"txnId")errorDesc=xal_xms_get_params(TU_XmsConn,"balance")xal_xms_deInit(SM_xmsConn)SM_xmsConn=0
if tonumber(xmsSC)==0 then
if errorDesc=="THANH CONG"then
xipdbg("In Lua: perso Status"..errorDesc)DisplayScreenFromRes("topupScreen",errorDesc,"")else
DisplayScreenFromRes("topupScreen","",errorDesc)end
elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("balanceTimeout")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("balanceFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("balanceFailureScreen",xmsSC,SCDetails[2])end
end
DisplayScreenFromRes("sendMoneyFailure",xmsSC,errorDesc)end
function Topup_OnNFCWriteDetectData(n,e,t)xid=e
if(n=="true")then
if(xid==TU_Xid)then
sysnfc_svEpurseSetId(TU_nfcSess,TU_epid)intamt=sysnfc_svEpurseConvAmtDec2Int(TU_TopupBal)sysnfc_svEpurseWriteAmount(TU_nfcSess,intamt,TU_epoch,"OnNFCWriteTopUpAmount")xipdbg("xal_xms_get_params: TU_epid "..TU_epid)xipdbg("xal_xms_get_params: TU_TopupBal "..TU_TopupBal)xipdbg("xal_xms_get_params: TU_epoch "..TU_epoch)xipdbg("xal_xms_get_params: xid "..xid)else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," "," ","#TAPORGTAG"," "," ","#Global:CNCL","#Global:OK","TopUpCancel","TU_tapOrg","TU_tapOrg")end
else
if(TU_TopUpErr==0)then
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#TAPTO","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TopUpCancel","TU_tapOrg","TU_tapOrg")end
end
end
function TU_tapOrg()DisplayScreenFromRes("NFCProgress","#NFCPRGS1",GetCurrencySymbol(),TU_Amount,"TopUpCancel")TU_nfcSess=sysnfc_init("Topup_OnNFCWriteDetectData")end
function OnNFCWriteTopUpAmount(e)if(e=="true")then
TopupSucess=1
TU_deInit()deleteRecord()DisplayScreenFromRes("topupSuccessScreen","#TUSUCS","#SUCC","#TU",GetCurrencySymbol()..TU_Amount,"#CBAL",GetCurrencySymbol()..TU_TopupBal,"#Global:TID",txnId)else
DisplayScreenFromRes("topupFailedScreen","#Global:STATUS"," "," ","#WRFAIL","#TRYAGAIN"," "," ","#Global:CNCL","#Global:RETRY","TopUpCancel","TU_tapOrg","TU_tapOrg")end
end
function StoreValueRecord()TS=xal_xms_timeStamp()Type="TU"TXN_STATUS="F"amtVal=sysnfc_svEpurseConvAmtDec2Int(TU_Amount)TU_EntAmt=sysnfc_svEpurseConvAmtInt2Dec(tostring(amtVal))TU_SVversion="V1"TU_UpTime=GetUpTime()TU_Location=GetLocationDetails()TU_SignalStr=GetSignalStrength()TU_Msisdn=GetDeviceMSISDN()RecordData=TU_SVversion.."~"..TS.."~"..Type.."~"..TU_TxnId.."~"..TU_epid.."~"..TU_PurseAction.."~"..TU_EntAmt.."~"..TU_Xid.."~"..TXN_STATUS.."~"..TU_CBal.."~"..TU_TAGepoch.."~"..TU_UpTime.."~"..TU_Location.."~"..TU_SignalStr.."~"..TU_Msisdn
iRet,rec_id=xal_addRecord(RecordData,string.len(RecordData),1)SVCurTxns=GetConfigValue("stt")if(SVCurTxns==-1)then
SetConfigValue("stt","1")else
SVTotalTxns=tonumber(SVCurTxns)+1
xipdbg("In Lua: StoreValueRecord: TotalTxns = "..SVTotalTxns)SetConfigValue("stt",tostring(SVTotalTxns))end
end
function deleteRecord()iRet=xal_deleteRecord(rec_id)if(iRet==0)then
SVCurTxns=GetConfigValue("stt")SVTotalTxns=tonumber(SVCurTxns)-1
SetConfigValue("stt",tostring(SVTotalTxns))end
end
function TU_goHome()ChangeXla("HomeScreen")end
function TU_OnCancel()DisplaySetMaxInputDataLen("0")TU_deInit()TU_goHome()end
function TU_deInit()if(TU_nfcSess~=0)then
sysnfc_nfc_cancel(TU_nfcSess)end
if(TU_XmsConn~=0)then
xal_xms_deInit(TU_XmsConn)end
end
function mysplit(t,e)if e==nil then
e="%s"end
local n={};i=1
for e in string.gmatch(t,"([^"..e.."]+)")do
n[i]=e
i=i+1
end
return n
end
function GetMultipleLines(e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end
function syncTxnCheck()PrevTxnTime=GetConfigValue("SVST")currentTxnTime=sysnfc_svEpurseGetEpochNow()if(PrevTxnTime==-1)then
timeInvl=0
else
timeInvl=currentTxnTime-tonumber(PrevTxnTime)end
SyncInterval=GetConfigValue("sti")SyncMaxTxnNo=GetConfigValue("stc")txnCount=xal_getRecordCount()if((timeInvl>=tonumber(SyncInterval)and txnCount>=1)or txnCount>=tonumber(SyncMaxTxnNo))then
SetConfigValue("SVST",tostring(currentTxnTime))ChangeXla("SyncSV")else
TU_goHome()end
end
function TU_OnCMNDNext(e)if(e~=nil and e:len()==9)then
TU_CMND=e
DisplayScreenFromRes("topupInputEntryScreen")else
DisplayScreenFromRes("CMNDEntryScreen","#CMND_E")end
end
function TU_OnAmountNext(e)DisplaySetMaxInputDataLen("0")TU_Amount=e
if(TU_Amount~=nil and tonumber(TU_Amount)>0)then
xipdbg("In Lua: Displaying sendMoneyMPinEntryScreen: amount = "..TU_Amount)DisplayScreenFromRes("topupInputEntryScreen"," ","So tien:"..TU_Amount,"CMND:"..TU_CMND)else
TU_goHome()end
end[NFCProgress]
screenType=0
size=188
Buff=<screen><screenName name="NFCProgress"/><screenType id="0"/><widget name="title" text="@1"/><widget name="nfcanim"/><widget name="blsk" text="CNCL"/><actions key_blsk="@2"/></screen>
[CMNDEntryScreen]
screenType=1
size=603
Buff=<screen><screenName name="CMNDEntryScreen"/><screenType id="1"/><widget name="title" text="CMND"/><string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="CMND_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="60" text="CMND_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="input" inputtype="3" maxinputlen="9"/><widget name="brsk" text="NXT"/><widget name="blsk" text="CNCL"/><actions key_blsk="TU_OnCancel" key_brsk="TU_OnCMNDNext" key_ok="TU_OnCMNDNext" key_xip=""/></screen>
[MoneyScreenInputAmount]
screenType=1
size=323
Buff=<screen><screenName name="MoneyScreenInputAmount"/><screenType id="1"/><widget name="title" text="CMPIN"/><widget name="input" inputtype="1" maxinputlen="9"/><widget name="brsk" text="NXT"/><widget name="blsk" text="CNCL"/><actions key_blsk="TU_OnCancel" key_brsk="TU_OnAmountNext" key_ok="TU_OnAmountNext"/></screen>
[topupInputEntryScreen]
screenType=1
size=316
Buff=<screen><screenName name="topupInputEntryScreen"/><screenType id="1"/><widget name="title" text="CMPIN_1"/><widget name="input" inputtype="0" maxinputlen="6"/><widget name="brsk" text="NXT"/><widget name="blsk" text="CNCL"/><actions key_blsk="TU_OnCancel" key_brsk="TU_OnMPINOk" key_ok="TU_OnMPINOk"/></screen>
[topupProgressScreen]
screenType=0
size=583
Buff=<screen><screenName name="topupProgressScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="8" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="75" y="38" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="56" text="@4" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="30" y="54" text="@5" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="progress"/><widget name="blsk" text="@6"/><actions key_blsk="@7"/><ticker tickerenable="0"/></screen>
[topupSuccessScreen]
screenType=0
size=839
Buff=<screen><screenName name="topupSuccessScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="8" y="45" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="67" text="@3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="65" y="65" text="@4" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="82" text="@5" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="90" y="80" text="@6" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="96" text="@7" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="30" y="96" text="@8" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="syncTxnCheck" key_ok="syncTxnCheck"/></screen>
[topupFailedScreen]
screenType=0
size=757
Buff=<screen><screenName name="topupFailedScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="blsk" text="@8"/><widget name="brsk" text="@9"/><actions key_blsk="@10" key_brsk="@11" key_ok="@12"/></screen>
[topupScreen]
screenType=0
size=373
Buff=<screen><screenName name="topupScreen"/><screenType id="0"/><widget name="title" text="SMSUC"/><string x="8" y="50" text="@1" font="0" fontcolorR="" fontcolorG="255" fontcolorB="0"/><string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="TU_goHome" key_ok="TU_goHome"/></screen>
[balanceTimeout]
screenType=0
size=308
Buff=<screen><screenName name="balanceTimeout"/><screenType id="0"/><widget name="title" text="Global:TXNTO"/><string x="8" y="60" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="TU_goHome" key_ok="TU_goHome"/></screen>
[CRC]
size=10
Buff=Nw==
