[properties]
size=576
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="GetConfig" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="GC_OnInstall" onload="GC_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="indicator"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="appconfig"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=277
Buff=<strings><language><EN><str CONFPROG="Fetching details .."/><str CONFSUC_1="Config downloaded"/><str CONFSUC_2="successfully."/></EN>
<SP><str CONFPROG="Fetching details .."/><str CONFSUC_1="Config downloaded"/><str CONFSUC_2="successfully."/></SP>
</language>
</strings>
[LUAScript]
size=3001
Buff=GC_xmsConn=0
array={}XMSTRGData=0
function GC_OnLoad()xipdbg("In Lua: GC_OnLoad")DispScreen("getConfigProgressScreen")cntType=xal_xms_getcontentType()xipdbg("In Lua: GC_OnLoad content Type:"..cntType)if(cntType==-1)then txnType="GCON".."|".."7/f"else txnType="GCON".."|"..cntType end
xipdbg("In Lua: GC_OnLoad txnType:"..txnType)GC_xmsConn=xal_xms_init("NULL",txnType,0,"CONFIG_CB")xid=GetDeviceXID()xal_xms_add_params(GC_xmsConn,"xid",xid)mccMnc=GetMncMcc()xal_xms_add_params(GC_xmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(GC_xmsConn,"mnc",string.sub(mccMnc,4,-1))exid=GetDeviceExid()xal_xms_add_params(GC_xmsConn,"exid",exid)tr=GetTotalRequestCount()if(tr==-1)then tr=0 end
ss=GetSuccessRespCount()if(ss==-1)then ss=0 end
fl=GetFailureRespCount()if(fl==-1)then fl=0 end
to=GetTimeoutCount()if(to==-1)then to=0 end
ce=GetConnectErrorCount()if(ce==-1)then ce=0 end
uc=GetUserCancelCount()if(uc==-1)then uc=0 end
stat=tr..","..ss..","..fl..","..to..","..ce..","..uc
xal_xms_add_params(GC_xmsConn,"tstat",stat)ret=xal_xms_request(GC_xmsConn,1)end
function CONFIG_CB()XMSSCData=xal_xms_get_params(GC_xmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xipdbg("In Lua: perso Status"..xmsSC)XMSTRGData=xal_xms_get_params(GC_xmsConn,"trg")xipdbg("In Lua: CONFIG_CB: XMSTRGData = "..XMSTRGData)xal_xms_deInit(GC_xmsConn)GC_xmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
xipdbg("In Lua: Displaying getConfigSuccessScreen: SC = "..xmsSC)SetConfigValue("profType","0")DisplayScreenFromRes("getConfigSuccessScreen")elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("getConfigTimeout")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("getConfigFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("getConfigFailureScreen",xmsSC,SCDetails[2])end
end
end
function GC_goHome()TrigGCon=GetSessionValue("FetchTrigGCon")if(tonumber(XMSTRGData)==1 or tonumber(TrigGCon)==1)then
SetSessionValue("FetchTrigGCon","0")ChangeXla("FetchTrigger")else
ChangeXla("HomeScreen")end
end
function DispScreen(e)xipdbg("DispScreen: Calling DisplayScreenFromRes for screen   "..e)DisplayScreenFromRes(e)end
function GC_OnCancel()if(GC_xmsConn~=0)then
xal_xms_deInit(GC_xmsConn)end
GC_goHome()end
function mysplit(t,e)if e==nil then
e="%s"end
local n={};i=1
xipdbg("LFT: Split: Input String val = "..t)for e in string.gmatch(t,"([^"..e.."]+)")do
n[i]=e
xipdbg("LFT: Individual Split String val = "..n[i])i=i+1
end
return n
end
function GetMultipleLines(e)xipdbg("DisplayMultipleLines:Line Received : "..e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end[getConfigProgressScreen]
screenType=0
size=249
Buff=<screen><screenName name="getConfigProgressScreen"/><screenType id="0"/><widget name="title" text="CONFPROG"/><widget name="progress"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="GC_OnCancel"/><ticker tickerenable="0"/></screen>
[getConfigSuccessScreen]
screenType=0
size=415
Buff=<screen><screenName name="getConfigSuccessScreen"/><screenType id="0"/><widget name="title" text="Global:STATUS"/><string x="8" y="50" text="CONFSUC_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="60" text="CONFSUC_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="brsk" text="Global:OK"/><actions key_brsk="GC_goHome" key_ok="GC_goHome"/></screen>
[getConfigFailureScreen]
screenType=0
size=746
Buff=<screen><screenName name="getConfigFailureScreen"/><screenType id="0"/><widget name="title" text="Global:STATUS"/><string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="GC_goHome" key_ok="GC_goHome"/></screen>
[getConfigTimeout]
screenType=0
size=310
Buff=<screen><screenName name="getConfigTimeout"/><screenType id="0"/><widget name="title" text="Global:TXNTO"/><string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="GC_goHome" key_ok="GC_goHome"/></screen>
[CRC]
size=10
Buff=XQ==
