<screen>
	<screenName name="getConfigProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="CONFPROG" />
	
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="GC_OnCancel"/>
    <ticker tickerenable="0"/>	
</screen>

<screen>
	<screenName name="getConfigSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />

	<string x="8" y="50" text="CONFSUC_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="CONFSUC_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="GC_goHome" key_ok="GC_goHome"/>
</screen>

<screen>
	<screenName name="getConfigFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="GC_goHome" key_ok="GC_goHome"/>
</screen>

<screen>
	<screenName name="getConfigTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	
	
	<string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="GC_goHome" key_ok="GC_goHome"/>
</screen>

