[properties]
size=361
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="Global" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="G_OnInstall" onload="G_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/></XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=1007
Buff=<strings><language><EN><str OK="OK"/><str WELCOME="Welcome back"/><str CONTINUE="Continue"/><str CNCL="Cancel"/><str NXT="Next"/><str NFCPRGS="Tap now"/><str MENU="Menu"/><str RETRY="Retry"/><str SERVALERT="Service Alert - "/><str NWERR="Network error"/><str NWERR1="Please wait or try"/><str NWERR2="moving to a different"/><str NWERR3="location"/><str STATUS="Status"/><str OF="of"/><str FRM="from"/><str TID="tid"/><str TXNTO="TXN timeout"/><str TXNFAIL="Transaction failed"/><str TO="to"/></EN>
<SP><str OK="OK"/><str WELCOME="Welcome back"/><str CONTINUE="Continue"/><str CNCL="Cancel"/><str NXT="Next"/><str NFCPRGS="Tap now"/><str MENU="Menu"/><str RETRY="Retry"/><str SERVALERT="Service Alert - "/><str NWERR="Network error"/><str NWERR1="Please wait or try"/><str NWERR2="moving to a different"/><str NWERR3="location"/><str STATUS="Status"/><str OF="of"/><str FRM="from"/><str TID="tid"/><str TXNTO="TXN timeout"/><str TXNFAIL="Transaction failed"/><str TO="to"/></SP>
</language>
</strings>
[LUAScript]
size=903
Buff=local e={}local n={}Var1=0
Var2=0
index1=0
index2=0
index3=0
index4=0
index5=0
function G_OnLoad()xipdbg("Global Lua OnLoad")end
function mysplit(l,n)if n==nil then
n="%s"end
i=1
xipdbg(" Global: Split: Input String val = "..l)for n in string.gmatch(l,"([^"..n.."]+)")do
e[i]=n
xipdbg(" Global: Individual Split String val = "..e[i])i=i+1
end
Var1=e[1]Var2=e[2]end
function GetMultipleLines(i)xipdbg("DisplayMultipleLines: Global:Received : "..i)count=1
result=""for i in i:gmatch("%w+")do
if(string.len(result)+string.len(i)+1>20)then
xipdbg("DisplayMultipleLines: Global:chunk : "..result)n[count]=result
count=count+1
result=i
elseif(string.len(result)>0)then
result=result.." "..i
else
result=i
end
end
xipdbg("DisplayMultipleLines: Global:chunk : "..result)n[count]=result
count=count+1
while(count<=5)do
n[count]=" "count=count+1
end
index1=n[1]index2=n[2]index3=n[3]index4=n[4]index5=n[5]end[networkErrorScreen]
screenType=0
size=628
Buff=<screen><screenName name="networkErrorScreen"/><screenType id="0"/><widget name="title" text="SERVALERT"/><widget name="brsk" text="CONTINUE"/><strings><string x="45" y="40" text="NWERR" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="NWERR1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="70" text="NWERR2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="80" text="NWERR3" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/></strings>
<actions key_blsk="OnCancel" key_brsk="NWErrNext" key_ok="NWErrNext"/></screen>
[CRC]
size=10
Buff=BA==
