<!DOCTYPE html>
<html>
<head>
    <title>Store Warning</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/mask.css" rel="stylesheet" type="text/css"/>
    <link href="../css/mycss.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery.1.9.js"></script>
    <!--<script src="../js/session.js"></script>-->
    <!--<script src="../js/cookie_OLD.js"></script>-->
    <script type="text/javascript" src="../js/mask.js"></script>
    <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css"/>
    <script src="../js/jquery-ui.js"></script>

    <style type="text/css">
        table,th,td
        {
            border:1px solid #778899;
            padding-left:5px;
            padding-right:5px;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        th {
            background-color: #2F4F4F;
            color:white;
            height:40px;
        }
    </style>

</head>
<body>

<div>
    <h2>Merchant Promo</h2>

    <!--<div>-->
        <!--Store:<input type="text" id="f_storeId">-->
        <!--Committer:<input type="text" id="f_committer">-->
        <!--Status:-->
        <!--<select id="f_status">-->
            <!--<option value="all">All</option>-->
            <!--<option value="0">New</option>-->
            <!--<option value="1">Reviewed</option>-->
        <!--</select>-->
        <!--<button id="btnFind">Find</button>-->
    <!--</div>-->
    <!--<hr />-->

    <table border="0">
        <tr style="border:0px ;">

            <td style="border:0px ;text-decoration:underline;font-weight:bold;">Merchant agent</td>
            <td style="border:0px ;text-decoration:underline;font-weight:bold;">Program</td>
            <td style="border:0px ;text-decoration:underline;font-weight:bold;">Group code</td>
            <td><button id="btnSearch">Tìm kiếm</button></td>
        </tr>

        <tr style="border:0px ;">
            <td><input style="width:100px; border:1px solid #778899;" id="txtCoffeeAgent" name="txtCoffeeAgent" type="text"/></td>
            <td><input style="width:100px; border:1px solid #778899;" id="txtProgram" name="txtProgram" type="text"/></td>
            <td><input style="width:100px; border:1px solid #778899;" id="txtGroupId" name="txtGroupId" type="text"/></td>

        </tr>

    </table>
    <div class="clear"></div>

    <table id="mTable">
    </table>
    <div class="clear"></div>
    <table>
        <tr>
            <td>Number</td>
            <td><input id="number" name="number" type="text"/></td>
        </tr>
        <tr>
            <td>phoneList</td>
            <td><input id="num_list"  name="num_list" type="text" /></td>
        </tr>

        <tr>
            <td>Group</td>
            <td><input id="group"  name="group" type="text" /></td>
        </tr>

        <tr>
            <td>Program</td>
            <td><input id="program"  name="program" type="text" /></td>
        </tr>

        <tr>
            <td>Name</td>
            <td><input id="name" name="name" type="text" /></td>
        </tr>
        <tr>
            <td>fromDate</td>
            <td><input id="from_date" name="from_date" type="text" /></td>
        </tr>
        <tr>
            <td>toDate</td>
            <td><input id="to_date" name="to_date" type="text" /></td>
        </tr>
        <tr>
            <td>totalCode</td>
            <td><input id="total_code" name="total_code" type="text" /></td>
        </tr>
        <tr>
            <td>usedCode</td>
            <td><input id="used_code" name="used_code" type="text" /></td>
        </tr>
        <tr>
            <td>maxCode</td>
            <td><input id="max_code" name="max_code" type="text" /></td>
        </tr>
        <tr>
            <td>totalVal</td>
            <td><input id="total_val" name="total_val" type="text" /></td>
        </tr>
        <tr>
            <td>maxVal</td>
            <td><input id="max_val" name="max_val" type="text" /></td>
        </tr>
        <tr>
            <td>threshold</td>
            <td><input id="threshold" name="threshold" type="text" /></td>
        </tr>
        <tr>
            <td>exp day</td>
            <td><input id="exp_day" name="exp_day" type="text" /></td>
        </tr>
        <tr>
            <td>sourceAcc</td>
            <td><input id="source_acc" name="source_acc" type="text" /></td>
        </tr>
        <tr>
            <td>sourcePin</td>
            <td><input id="source_pin" name="source_pin" type="text" /></td>
        </tr>
        <tr>
            <td>comment</td>
            <td><input id="comment" name="comment" type="text" /></td>
        </tr>
        <tr>
            <td>maxTranPerDay</td>
            <td><input id="max_tran_per_day" name="max_tran_per_day" type="text" /></td>
        </tr>
        <tr>
            <td>valList</td>
            <td><input id="val_list"  name="val_list" type="text" /></td>
        </tr>

        <tr>
            <td><button id="btnClear">Clear</button></td>
            <td><button id="btnSave">Save</button></td>
        </tr>
    </table>
</div>


<script type="text/javascript">
    var tableData;
    var current_form_item = null;

    function clearTable() {
        var head = "<tr>";
        head += "<th></th>";
        head += "<th>Number</th>";
        head += "<th>phoneList</th>";
        head += "<th>Group</th>";
        head += "<th>Program</th>";
        head += "<th>Name</th>";
        head += "<th>fromDate</th>";
        head += "<th>toDate</th>";
        head += "<th>totalCode</th>";
        head += "<th>usedCode</th>";
        head += "<th>maxCode</th>";
        head += "<th>totalVal</th>";
        head += "<th>maxVal</th>";
        head += "<th>threshold</th>";
        head += "<th>exp day</th>";
        head += "<th>sourceAcc</th>";
        head += "<th>sourcePin</th>";
        head += "<th>comment</th>";
        head += "<th>maxTranPerDay</th>";
        head += "<th>valList</th>";
        head +="</tr>";
        $("#mTable").html(head);
    }

    function addItem(item) {
        var row;
        var fromDate = new Date(item.from_date);
        var toDate = new Date(item.to_date);

        var typeName = item.typeName  +  "[" + item.warningType + "]";

        row = "<tr id='r_" + item._id + "'>";
        row += "<td> " + "<button id='btn_" + item._id +"'>edit</button>" + " </td>";
        row += "<td> " + item._id + " </td>";
        row += "<td> " + item.num_list + " </td>";
        row += "<td> " + item.group + " </td>";
        row += "<td> " + item.program + " </td>";
        row += "<td> " + item.name + " </td>";
        row += "<td> " + fromDate.toLocaleDateString() + " </td>";
        row += "<td> " + toDate.toLocaleDateString()+ " </td>";
        row += "<td> " + item.total_code + " </td>";
        row += "<td> " + item.used_code + " </td>";
        row += "<td> " + item.max_code + " </td>";
        row += "<td> " + item.total_val + " </td>";
        row += "<td> " + item.max_val + " </td>";
        row += "<td> " + item.threshold + " </td>";
        row += "<td> " + item.exp_day + " </td>";
        row += "<td> " + item.source_acc + " </td>";
        row += "<td> " + item.source_pin + " </td>";
        row += "<td> " + item.comment + " </td>";
        row += "<td> " + item.max_tran_per_day + " </td>";
        row += "<td> " + item.val_list + " </td>";
        row += "</tr>";
        $("#mTable").append(row);
        $("#btn_" + item._id).click(function () {
            fillForm(item);
        });
    }
    function loadPage() {
        $.ajax({
                url: "/service/merchant/filter",
                type: "GET",
                data: {
                    cofAgent: $("#txtCoffeeAgent").val(),
                    "group" : $("#txtGroupId").val(),
                    "program" : $("#txtProgram").val()
                },
                success: function (data) {
                    clearTable();
                    $.each(data, function (i, item) {
                        addItem(item);
                    });
                },
                error: function () {
                    alert('Có lỗi kết nối xảy ra');
                }
            });
    }

    function clearForm() {
        var item = {
            _id: "",
            name: "",
            from_date: "10/1/2014",
            to_date: "10/1/2014",
            total_code: "",
            used_code: "",
            max_code: "",
            total_val: "",
            max_val: "",
            threshold: "",
            exp_day: "",
            source_acc: "",
            source_pin: "",
            comment: "",
            max_tran_per_day: "",
            val_list: "",
            num_list:"",
            "group":"",
            "program":""
        };
        fillForm(item);
        current_form_item = null;
    }

    function fillForm(item) {
        current_form_item = item;
        $("#number").val(item._id);
        $("#name").val(item.name);
        $("#from_date").val(new Date(item.from_date).toLocaleDateString());
        $("#to_date").val(new Date(item.to_date).toLocaleDateString());
        $("#total_code").val(item.total_code);
        $("#used_code").val(item.used_code);
        $("#max_code").val(item.max_code);
        $("#total_val").val(item.total_val);
        $("#max_val").val(item.max_val);
        $("#threshold").val(item.threshold);
        $("#exp_day").val(item.exp_day);
        $("#source_acc").val(item.source_acc);
        $("#source_pin").val(item.source_pin);
        $("#comment").val(item.comment);
        $("#max_tran_per_day").val(item.max_tran_per_day);
        $("#num_list").val(item.num_list);
        $("#group").val(item.group);
        $("#program").val(item.program);
        $("#val_list").val(item.val_list);
    }


    $(document).ready(function () {
        clearTable();
        loadPage();
        $("#from_date").datepicker({ dateFormat: "mm/dd/yy" });
        $("#to_date").datepicker({ dateFormat: "mm/dd/yy" });
//        $("#btnFind").click(function () {
//            clearTable();
//            glb_storeId = $("#f_storeId").val();
//            glb_committer = $("#f_committer").val();
//            glb_status = $("#f_status").val();
//            glb_time = 0;
//            loadPage();
//        });
//        $("#btnNext").click(function () {
//            loadPage();
//        });

        $("#btnSave").click(function () {
            $.ajax({
                url: "/service/merchant/upsert",
                type: "GET",
                enctype: "multipart/form-data",
                data: {
                    _id: $("#number").val(),
                    name: $("#name").val(),
                    from_date: Date.parse($("#from_date").val()),
                    to_date: Date.parse($("#to_date").val()),
                    total_code: $("#total_code").val(),
                    used_code: $("#used_code").val(),
                    max_code: $("#max_code").val(),
                    total_val: $("#total_val").val(),
                    max_val: $("#max_val").val(),
                    threshold: $("#threshold").val(),
                    exp_day: $("#exp_day").val(),
                    source_acc: $("#source_acc").val(),
                    source_pin: $("#source_pin").val(),
                    comment: $("#comment").val(),
                    max_tran_per_day: $("#max_tran_per_day").val(),
                    val_list: $("#val_list").val(),
                    num_list: $("#num_list").val(),
                    group   :$("#group").val(),
                    program : $("#program").val()
                },
                success: function (result) {
                    var error = result.error;
                    if (error == 0) {
                        alert("Thành công.");
                        loadPage()
                    }
                    else
                        alert("phoneList: " + result.desc);
                },
                error: function () {
                    alert('Có lỗi kết nối xảy ra');
                }
            });
        });

        $("#btnClear").click(function () {
            clearForm();
        });

        $("#btnSearch").click(function () {
            $.ajax({
                url: "/service/merchant/filter",
                type: "GET",
                data: {
                    cofAgent: $("#txtCoffeeAgent").val(),
                    "group" : $("#txtGroupId").val(),
                    "program" : $("#txtProgram").val()
                },
                success: function (data) {
                    clearTable();
                    $.each(data, function (i, item) {
                        addItem(item);
                    });
                },
                error: function () {
                    alert('Có lỗi kết nối xảy ra');
                }
            });
        });
    });
</script>
</body>
</html>