<screen>
  <screenName name="HomeScreen1"/> 
  <screenType id="0" />
  <widget name="hometl" imageid="Image:21S.gif" text="PERSO" textx="15"/>  
  <widget name="hometr" imageid="Image:handcoin.gif" text="BAL" textx="90"/>  
  <widget name="homebr" imageid="Image:3bar_ico.gif" text="MLOAD" textx="90"/>
  

  <image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
  <image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
  
  <actions key_1="HS_OnLeft" key_3="HS_OnRight" key_tlsk="HS_OnPerso" key_trsk="HS_OnBal" key_blsk="HS_OnNAP_TIEN" key_brsk="HS_ShowMLoad" key_ok="HS_ShowMLoad" key_left="HS_OnLeft" key_right="HS_OnRight" key_xip=""/>
  <ticker tickerenable="0"/>
</screen>
