[properties]
size=572
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="HomeScreen" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="HS_OnInstall" onload="HS_OnLoad"/><require><XipXla name="Global.xla"/><XipXla name="Image.xla"/></require>
<script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="trigger"/><reqlualib LuaLibName="appconfig"/></XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=431
Buff=<strings><language><EN><str RCV="RECV ONL"/><str RCVOFF="RECV OFFL"/><str PERSO="REGISTER"/><str BAL="BALANCE"/><str MENU="MENU"/><str LFT=" LFT"/><str SOD=" TSOD"/><str CBAL="CUST BAL"/><str TOP="TOPUP"/></EN>
<SP><str RCV="RECV ONL"/><str RCVOFF="RECV OFFL"/><str PERSO="REGISTER"/><str BAL="BALANCE"/><str MENU="MENU"/><str LFT=" LFT"/><str SOD=" TSOD"/><str CBAL="CUST BAL"/><str TOP="TOPUP"/></SP>
</language>
</strings>
[LUAScript]
size=1836
Buff=HS_Screen=nil
function HS_OnLoad()HS_Screen=GetConfigValue("profType")xipdbg("In Lua: profile Type"..HS_Screen)if(HS_Screen==-1)then HS_Screen="0"end
if(tonumber(HS_Screen)==0)then
curSym=GetSessionValue("CURR")DisplayScreenFromRes("HomeScreen1",curSym.." 10.00")elseif(tonumber(HS_Screen)==1)then
DisplayScreenFromRes("HomeScreen2")elseif(tonumber(HS_Screen)==2)then
DisplayScreenFromRes("HomeScreen3")end
end
function HS_OnlineRcv()SetSessionValue("rcvamount","-10")ChangeXla("ReceiveOnline")end
function HS_OnlineRcvFixed()SetSessionValue("rcvamount","10.00")ChangeXla("ReceiveOnline")end
function HS_OfflineRcv()ChangeXla("ReceiveOffline")end
function HS_OnTopup()ChangeXla("TopUp")end
function HS_OnPerso()ChangeXla("Perso")end
function HS_OnCBAL()ChangeXla("CustBalance")end
function HS_OnLFT()SetSessionValue("RTType","1")ChangeXla("RecentTransactions")end
function HS_OnBal()ChangeXla("BalanceEnquiry")end
function HS_OnTSOD()ChangeXla("SaleSummary")end
function HS_ShowMenu()ChangeXla("CommonMenu")end
function HS_OnRight()if(tonumber(HS_Screen)==0)then
DisplayScreenFromRes("HomeScreen2")SetConfigValue("profType","1")HS_Screen="1"elseif(tonumber(HS_Screen)==1)then
DisplayScreenFromRes("HomeScreen3")SetConfigValue("profType","2")HS_Screen="2"elseif(tonumber(HS_Screen)==2)then
curSym=GetSessionValue("CURR")DisplayScreenFromRes("HomeScreen1",curSym.." 10.00")SetConfigValue("profType","0")HS_Screen="0"end
end
function HS_OnLeft()if(tonumber(HS_Screen)==0)then
DisplayScreenFromRes("HomeScreen3")SetConfigValue("profType","2")HS_Screen="2"elseif(tonumber(HS_Screen)==1)then
curSym=GetSessionValue("CURR")DisplayScreenFromRes("HomeScreen1",curSym.." 10.00")SetConfigValue("profType","0")HS_Screen="0"elseif(tonumber(HS_Screen)==2)then
DisplayScreenFromRes("HomeScreen2")SetConfigValue("profType","1")HS_Screen="1"end
end[HomeScreen1]
screenType=0
size=717
Buff=<screen><screenName name="HomeScreen1"/><screenType id="0"/><widget name="hometl" imageid="Image:33S.gif" text="@1" textx="24"/><widget name="hometr" imageid="Image:icon.gif" text="RCV" textx="96"/><widget name="homebl" imageid="Image:icon.gif" text="RCVOFF" textx="24"/><widget name="homebr" imageid="Image:3bar_ico.gif" text="MENU" textx="108"/><image X1="2" Y1="64" type="3" imageid="img_leftarrow"/><image X1="150" Y1="64" type="3" imageid="img_rightarrow"/><actions key_2="HS_OnRight" key_tlsk="HS_OnlineRcvFixed" key_trsk="HS_OnlineRcv" key_blsk="HS_OfflineRcv" key_brsk="HS_ShowMenu" key_ok="HS_ShowMenu" key_left="HS_OnLeft" key_right="HS_OnRight" key_xip="HS_OnRcv"/><ticker tickerenable="0"/></screen>
[HomeScreen2]
screenType=0
size=726
Buff=<screen><screenName name="HomeScreen2"/><screenType id="0"/><widget name="hometl" imageid="Image:11S.gif" text="TOP" textx="24"/><widget name="hometr" imageid="Image:21S.gif" text="PERSO" textx="93"/><widget name="homebl" imageid="Image:handcoin.gif" text="CBAL" textx="24"/><widget name="homebr" imageid="Image:3bar_ico.gif" text="MENU" textx="108"/><image X1="2" Y1="64" type="3" imageid="img_leftarrow"/><image X1="150" Y1="64" type="3" imageid="img_rightarrow"/><actions key_1="HS_OnLeft" key_3="HS_OnRight" key_tlsk="HS_OnTopup" key_trsk="HS_OnPerso" key_blsk="HS_OnCBAL" key_brsk="HS_ShowMenu" key_ok="HS_ShowMenu" key_left="HS_OnLeft" key_right="HS_OnRight" key_xip="HS_OnRcv"/><ticker tickerenable="0"/></screen>
[HomeScreen3]
screenType=0
size=724
Buff=<screen><screenName name="HomeScreen3"/><screenType id="0"/><widget name="hometl" imageid="Image:11S.gif" text="LFT" textx="24"/><widget name="hometr" imageid="Image:handcoin.gif" text="BAL" textx="83"/><widget name="homebl" imageid="Image:handcoin.gif" text="SOD" textx="24"/><widget name="homebr" imageid="Image:3bar_ico.gif" text="MENU" textx="108"/><image X1="2" Y1="64" type="3" imageid="img_leftarrow"/><image X1="150" Y1="64" type="3" imageid="img_rightarrow"/><actions key_1="HS_OnRight" key_2="HS_OnLeft" key_tlsk="HS_OnLFT" key_trsk="HS_OnBal" key_blsk="HS_OnTSOD" key_brsk="HS_ShowMenu" key_ok="HS_ShowMenu" key_left="HS_OnLeft" key_right="HS_OnRight" key_xip="HS_OnRcv"/><ticker tickerenable="0"/></screen>
[CRC]
size=10
Buff=Iw==
