<screen>
	<screenName name="balanceMPinEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="@1" />

	<string x="35" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="30" y="50" text="GetPIN" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<widget name="input" inputtype="0" maxinputlen="6" />

	<widget name="brsk" text="NXT" />
	<widget name="blsk" text="CNCL" />
	<actions  key_blsk="BE_OnCancel" key_brsk="BE_OnMPINOk" key_ok="BE_OnMPINOk"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="balanceProgress"/>
	<screenType id="0" />
	<widget name="title" text="BEPROG" />
	
	<widget name="progress" />

	<widget name="blsk" text="CNCL" />
	<actions  key_blsk="BE_OnCancel"/>
</screen>

<screen>
	<screenName name="balanceSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="BAL0" />

	<string x="8" y="60" text="@1" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="80" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="BE_goHome" key_ok="BE_goHome"/>
</screen>

<screen>
	<screenName name="balanceFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="BE_goHome" key_ok="BE_goHome"/>
</screen>

<screen>
	<screenName name="balanceTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	
	
	<string x="8" y="60" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="BE_goHome" key_ok="BE_goHome"/>
</screen>

<screen>
	<screenName name="sendMoneyFailure"/>
	<screenType id="0" />
	<widget name="title" text="@1" />	
	<string x="8" y="48" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>


	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SM_goHome" key_ok="SM_goHome"/>
</screen>
