array={}DPIN_devName=nil
dPinReset="DPINRESET"d1PinReset="D1PINRESET"DPIN_ResetSuccess=0
function DPIN_OnLoad()DPIN_devName=GetConfigValue("devName")ret=GetSessionValue("dPinRstReg")TrigDetails=GetTrigDetails(d1PinReset)if(tonumber(TrigDetails)~=-1)then
xipdbg("D1PIN RESET Trigger Available: Message =  = "..TrigDetails)SMSTriggerDPINResetCB(0,"0000",TrigDetails)else
TrigDetails=GetTrigDetails(dPinReset)if(tonumber(TrigDetails)~=-1)then
xipdbg("DPIN RESET Trigger Available: Message =  = "..TrigDetails)SMSTriggerDPINResetCB(0,"0000",TrigDetails)end
end
xipdbg("dPinRstReg = "..ret)if(ret==-1)then
XIP_SMS_TRIGGER=0
RegisterSmsUssdTriggerHandler(XIP_SMS_TRIGGER,"919916909072",dPinReset,"SMSTriggerDPINResetCB")RegisterSmsUssdTriggerHandler(XIP_SMS_TRIGGER,"919916909072",d1PinReset,"SMSTriggerDPINResetCB")SetSessionValue("dPinRstReg","1")end
if(DPIN_ResetSuccess==0)then
if(DPIN_devName==-1)then
DisplayScreenFromRes("DPINEntryScreen"," "," ")else
DisplayScreenFromRes("DPINEntryScreen"," ",DPIN_devName)end
end
end
function DPIN_OnFetchTrigger()ChangeXla("FetchTrigger")end
function DPIN_OnOk(e)xipdbg("DPIN called with = "..e)dPIN=GetConfigValue("dPIN")if(dPIN==-1)then
SetConfigValue("dPIN","0000")dPIN=GetConfigValue("dPIN")end
if(DPIN==dPIN and DPIN:len()==4)then
ChangeXla("HomeScreen")else
DPIN_Error()if(DPIN_devName==-1)then
DisplayScreenFromRes("DPINEntryScreen","#INCRCTPIN","eqwewqe")else
DisplayScreenFromRes("DPINEntryScreen","#INCRCTPIN",DPIN_devName)end
end
end
function DPIN_Error()xip_buzzer_viberator_sound(1e3)end
function SMSTriggerDPINResetCB(n,i,e)xipdbg("SMSTrgDPINResetCB source:"..i)xipdbg("SMSTrgDPINResetCB patten:"..e)if(string.match(e,dPinReset)~=nil)then
dPIN=string.sub(e,(string.len(e)-3),-1)xipdbg("dPIN reset"..dPIN)SetConfigValue("dPIN",dPIN)ResetTrigDetails(dPinReset)DPIN_ResetSuccess=1
DisplayScreenFromRes("DPINResetSuccessScreen")end
if(string.match(e,d1PinReset)~=nil)then
dPIN=string.sub(e,(string.len(e)-3),-1)xipdbg("dPIN reset"..dPIN)SetConfigValue("dPIN",dPIN)ResetTrigDetails(d1PinReset)DPIN_ResetSuccess=1
DisplayScreenFromRes("DPINResetSuccessScreen")end
end
function DPINReset_OnOk()DPIN_ResetSuccess=0
DPIN_OnLoad()end