[properties]
size=647
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="ReceiveOnline" ver="1.0.0" desc="POS based on XLAs"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="RCV_OnInstall" onload="RCV_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="sysdisp"/><reqlualib LuaLibName="indicator"/><reqlualib LuaLibName="appconfig"/><reqlualib LuaLibName="sysnfc"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=1431
Buff=<strings><language><EN><str NFCPRGS="Tap for amount - "/><str PRSNG="Processing receive"/><str PRSNG_1="Receiving"/><str CMPIN="Enter consumer mPIN"/><str CMPIN_1="Enter mPIN for paying"/><str PAYRCVD="Payment received"/><str RCVD="Received"/><str INCRCT="Incorrect mPIN"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/><str TAPTO="Tap timeout"/><str TAPORIGTAG="Please tap original card"/><str TRYAGAIN="please try again"/><str NFCFAIL="NFC Couldnot be start"/><str AMT="Enter amount to get"/><str TAPORIGTAG="Please tap original card"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/><str PMMAX="Receive value exceeds"/><str LTEXD="allowed limit"/></EN>
<SP><str NFCPRGS="Tap for amount - "/><str PRSNG="Processing receive"/><str PRSNG_1="Receiving"/><str CMPIN="Enter consumer mPIN"/><str CMPIN_1="Enter mPIN for paying"/><str PAYRCVD="Payment received"/><str RCVD="Received"/><str INCRCT="Incorrect mPIN"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/><str TAPTO="Tap timeout"/><str TAPORIGTAG="Please tap original card"/><str TRYAGAIN="please try again"/><str NFCFAIL="NFC Couldnot be start"/><str AMT="Enter amount to get"/><str TAPORIGTAG="Please tap original card"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/><str PMMAX="Receive value exceeds"/><str LTEXD="allowed limit"/></SP>
</language>
</strings>
[LUAScript]
size=3955
Buff=RCV_XmsConn=0
RCV_Amount=0
RCV_MPIN=0
RCV_MSISDN=0
PL_Start=0
PL_End=0
array={}RCV_Xid=0
RCV_nfcSess=0
function RCV_OnLoad()ret=GetSessionValue("rcvamount")if(ret=="-10")then
DisplayScreenFromRes("receiveAmountEntryScreen")else
RCV_OnAmountNext(ret)end
maxAmt=GetDeviceMaxAmount()DisplaySetMaxInputDataLen(maxAmt)end
function RCV_OnAmountNext(e)DisplaySetMaxInputDataLen("0")if(e~=nil and tonumber(e)>0)then
RCV_Amount=e
DisplayScreenFromRes("NFCProgress",GetCurrencySymbol(),RCV_Amount)RCV_nfcSess=sysnfc_init("RCV_OnNFCGetCardData")if(RCV_nfcSess==-1)then
DisplayScreenFromRes("receiveFailureScreen"," "," ","#NFCFAIL","#TRYAGN")end
else
RCV_goHome()end
end
function RCV_OnNFCGetCardData(n,e,t)RCV_Xid=e
if(n=="true")then
sysnfc_readTagData(RCV_nfcSess,1,2,"RCV_OnNFCReadData")else
DisplayScreenFromRes("receiveFailureScreen"," "," ","#TAPTO")end
end
function RCV_OnNFCReadData(e,n,e)local e=1
for n in string.gmatch(n,"([^|]*)")do
xipdbg("Parsed as ["..n.."]")if(e==5)then RCV_MSISDN=n
elseif(e==7)then RCV_IsuId=n
elseif(e==9)then RCV_Exid=n
elseif(e==11)then RCV_Xid=n
else
end
e=e+1
end
if(RCV_Xid~=0 and RCV_Exid~=0 and RCV_IsuId~=0 and RCV_MSISDN~=0)then
PL_Start=GetPinlessStartAmount()PL_End=GetPinlessEndAmount()if(tonumber(RCV_Amount)>tonumber(PL_Start)and tonumber(RCV_Amount)<=tonumber(PL_End))then
DisplayScreenFromRes("receiveMPinEntryScreen"," ",GetCurrencySymbol().." "..RCV_Amount,RCV_MSISDN)else
xipdbg("In Lua: XmsRequest_RCV ")XmsRequest_RCV()end
else
DisplayScreenFromRes("receiveFailureScreen"," "," ","#INVALID1","#INVALID2")end
end
function RCV_OnMPINOk(e)if(e~=nil and e:len()==4)then
RCV_MPIN=e
XmsRequest_RCV()else
DisplayScreenFromRes("receiveMPinEntryScreen","#INCRCT",GetCurrencySymbol().." "..RCV_Amount,RCV_MSISDN)end
end
function XmsRequest_RCV()DisplayScreenFromRes("receiveProgressScreen",GetCurrencySymbol().." "..RCV_Amount,RCV_MSISDN)cntType=xal_xms_getcontentType()if(cntType==-1)then
txnType="PM".."|".."7/f"else
txnType="PM".."|"..cntType
end
RCV_XmsConn=xal_xms_init("NULL",txnType,0,"RCV_CB")if(tonumber(RCV_Amount)>tonumber(PL_Start)and tonumber(RCV_Amount)<=tonumber(PL_End))then
xal_xms_add_params(RCV_XmsConn,"mp",RCV_MPIN)end
mccMnc=GetMncMcc()xal_xms_add_params(RCV_XmsConn,"mcc",string.sub(mccMnc,1,3));xal_xms_add_params(RCV_XmsConn,"mnc",string.sub(mccMnc,4,-1));xal_xms_add_params(RCV_XmsConn,"amt",RCV_Amount)xal_xms_add_params(RCV_XmsConn,"isuid",RCV_IsuId)xal_xms_add_params(RCV_XmsConn,"xid",RCV_Xid)xal_xms_add_params(RCV_XmsConn,"ltrx",RCV_Xid);xal_xms_add_params(RCV_XmsConn,"exid",RCV_Exid)ret=xal_xms_request(RCV_XmsConn,1)end
function RCV_CB()XMSSCData=xal_xms_get_params(RCV_XmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]txnId=xal_xms_get_params(RCV_XmsConn,"txnId")xal_xms_deInit(RCV_XmsConn)RCV_XmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
DisplayScreenFromRes("receiveSuccessScreen",GetCurrencySymbol().." "..RCV_Amount,RCV_MSISDN,txnId)elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("receiveFailureScreen","#Global:TXNTO"," "," "," ","#Global:TXNFAIL"," "," ")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("receiveFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("receiveFailureScreen",xmsSC,SCDetails[2])end
end
end
function RCV_goHome()ChangeXla("HomeScreen")end
function RCV_OnCancel()DisplaySetMaxInputDataLen("0")if(RCV_XmsConn~=0)then
xal_xms_deInit(RCV_XmsConn)end
RCV_goHome()end
function mysplit(t,e)if e==nil then
e="%s"end
local n={};i=1
for e in string.gmatch(t,"([^"..e.."]+)")do
n[i]=e
i=i+1
end
return n
end
function GetMultipleLines(e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end[receiveAmountEntryScreen]
screenType=1
size=408
Buff=<screen><screenName name="receiveAmountEntryScreen"/><screenType id="1"/><widget name="title" text="AMT"/><widget name="input" inputtype="1" maxinputlen="16" alphatype="0"/><widget name="brsk" text="Global:NXT"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="RCV_OnCancel" key_brsk="RCV_OnAmountNext" key_ok="RCV_OnAmountNext" key_xip="RCV_OnAmountNext"/><ticker tickerenable="0"/></screen>
[NFCProgress]
screenType=0
size=388
Buff=<screen><screenName name="NFCProgress"/><screenType id="0"/><widget name="title" text="NFCPRGS"/><string x="12" y="46" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="25" y="35" text="@2" font="4" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="nfcanim"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="RCV_OnCancel"/></screen>
[receiveMPinEntryScreen]
screenType=1
size=818
Buff=<screen><screenName name="receiveMPinEntryScreen"/><screenType id="1"/><widget name="title" text="CMPIN"/><string x="45" y="34" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="44" text="CMPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="54" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="68" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="52" y="66" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="input" inputtype="0" maxinputlen="4"/><widget name="brsk" text="Global:NXT"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="RCV_OnCancel" key_brsk="RCV_OnMPINOk" key_ok="RCV_OnMPINOk" key_xip="RCV_OnMPINOk"/></screen>
[receiveProgressScreen]
screenType=0
size=620
Buff=<screen><screenName name="receiveProgressScreen"/><screenType id="0"/><widget name="title" text="PRSNG"/><string x="8" y="40" text="PRSNG_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="75" y="38" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="56" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="50" y="54" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="progress"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="RCV_OnCancel"/><ticker tickerenable="0"/></screen>
[receiveSuccessScreen]
screenType=0
size=792
Buff=<screen><screenName name="receiveSuccessScreen"/><screenType id="0"/><widget name="title" text="PAYRCVD"/><string x="8" y="50" text="RCVD" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="60" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="78" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="60" y="76" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><string x="8" y="96" text="Global:TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="30" y="96" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="RCV_goHome" key_ok="RCV_goHome" key_xip="RCV_goHome"/></screen>
[receiveFailureScreen]
screenType=0
size=767
Buff=<screen><screenName name="receiveFailureScreen"/><screenType id="0"/><widget name="title" text="Global:STATUS"/><string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="RCV_goHome" key_ok="RCV_goHome" key_xip="RCV_goHome"/></screen>
[CRC]
size=10
Buff=Pg==
