<screen>
	<screenName name="receiveAmountEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="AMT" />

	<widget name="input" inputtype="1" maxinputlen="16" alphatype="0"/>

	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel" key_brsk="RCV_OnAmountNext" key_ok="RCV_OnAmountNext" key_xip="RCV_OnAmountNext"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	<string x="12" y="46" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<string x="25" y="35" text="@2" font="4" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel"/>
</screen>

<screen>
	<screenName name="receiveMPinEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="CMPIN" />
	
	<string x="45" y="34" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="44" text="CMPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="54" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="68" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="52" y="66" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="input" inputtype="0" maxinputlen="4" />

	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel" key_brsk="RCV_OnMPINOk" key_ok="RCV_OnMPINOk" key_xip="RCV_OnMPINOk"/>
</screen>

<screen>
	<screenName name="receiveProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="PRSNG" />

	<string x="8" y="40" text="PRSNG_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="75" y="38" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="56" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="54" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="progress"/>

	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="RCV_OnCancel"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="receiveSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="PAYRCVD" />

	<string x="8" y="50" text="RCVD" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="78" text="Global:FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="60" y="76" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="96" text="Global:TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="30" y="96" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="RCV_goHome" key_ok="RCV_goHome" key_xip="RCV_goHome"/>
</screen>

<screen>
	<screenName name="receiveFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="RCV_goHome" key_ok="RCV_goHome" key_xip="RCV_goHome"/>
</screen>

