<screen>
	<screenName name="saleSummaryMenuScreen"/>
	<screenType id="2" />
	<widget name="title" text="SOD" />
	<menus>
		<menustart menutype="0" x="8" y="42" hotkeyflag="1"/>
		<menustr text="SS1"  handler="SS_OnMenuBtn1"/>
		<menustr text="SS2"  handler="SS_OnMenuBtn2"/>
		<menuimg xoffset="145" yoffset="40" type="3" imageid="img_uparrow"/>
		<menuimg xoffset="145" yoffset="100" type="3" imageid="img_downarrow"/>
	</menus>
	<widget name="brsk" text="Global:OK" />
	<widget name="blsk" text="Global:CNCL" />	
	<actions  key_blsk="SS_goHome" />
</screen>

<screen>
	<screenName name="saleSummaryProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="SSPROG" />
	
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SS_OnCancel"/>
    <ticker tickerenable="0"/>	
</screen>

<screen>
	<screenName name="saleSummarySuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="SOD" />
	
	<string x="8" y="50" text="FRM" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="55" y="50" text="@1" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="60" text="TIL" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="55" y="60" text="@2" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="70" text="TXNS" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="80" y="70" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="80" text="TAMT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="95" y="80" text="@4" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SS_goHome" key_ok="SS_goHome"/>
</screen>

<screen>
	<screenName name="saleSummaryFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SS_goHome" key_ok="SS_goHome"/>
</screen>

<screen>
	<screenName name="saleSummaryTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	
	
	<string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SS_goHome" key_ok="SS_goHome"/>
</screen>