<screen>
	<screenName name="syncProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="PRSNG" />

	<string x="8" y="40" text="SYNC" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="65" y="38" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="90" y="40" text="TXNOF" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="55" text="TOTAL" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="50" y="53" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<widget name="progress"/>

	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SYNCSV_OnCancel"/>
	<ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="syncSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="SYSUC" />

	<string x="8" y="45" text="SYSUC1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="SYSUC2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="85" text="SYNCTXN" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="80" y="83" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="100" text="TXNAMT" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="80" y="98" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SYNCSV_goHome" key_ok="SYNCSV_goHome" />
</screen>

<screen>
	<screenName name="syncFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SYNCSV_goHome" key_ok="SYNCSV_goHome"/>
</screen>

<screen>
	<screenName name="syncTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	

	<string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SYNCSV_goHome" key_ok="SYNCSV_goHome"/>
</screen>

