<screen>
	<screenName name="sendMoneyMLoadPhoneEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="SMM" />

	<string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="PHONE_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="PHONE_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="input" inputtype="3" maxinputlen="11" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel" key_brsk="SMM_OnPhoneNext" key_ok="SMM_OnPhoneNext" key_xip=""/>
</screen>

<screen>
  <screenName name="MoneyScreen1"/> 
  <screenType id="0" />
  <widget name="hometl" imageid="Image:11S.gif" text="K10" textx="20"/>
  <widget name="hometr" imageid="Image:11S.gif" text="K20" textx="95"/>
  <widget name="homebl" imageid="Image:11S.gif" text="K30" textx="20"/>
  <widget name="homebr" imageid="Image:11S.gif" text="K50" textx="95"/>

  <image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
  <image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
  
  <actions key_2 = "MS_OnRight" key_tlsk="MS_OnMoney10KSelect" key_trsk="MS_OnMoney20KSelect" key_blsk="MS_OnMoney30KSelect" key_brsk="MS_OnMoney50KSelect" key_ok="MS_OnMoney50KSelect" key_left="MS_OnLeft" key_right="MS_OnRight"/>
  <ticker tickerenable="0"/>
</screen>

<screen>
  <screenName name="MoneyScreen2"/> 
  <screenType id="0" />
  <widget name="hometl" imageid="Image:11S.gif" text="K100" textx="20"/>
  <widget name="hometr" imageid="Image:11S.gif" text="K200" textx="95"/>
  <widget name="homebl" imageid="Image:11S.gif" text="K500" textx="20"/>
  <widget name="homebr" imageid="Image:11S.gif" text="SO_KHAC" textx="95"/>

  <image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
  <image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
  
  <actions key_2 = "MS_OnRight" key_tlsk="MS_OnMoney100KSelect" key_trsk="MS_OnMoney200KSelect" key_blsk="MS_OnMoney500KSelect" key_brsk="MS_OnMoneyANOSelect" key_ok="MS_OnMoneyANOSelect" key_left="MS_OnLeft" key_right="MS_OnRight"/>
  <ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="MoneyScreenConfirmMPin"/>
	<screenType id="1" />
	<widget name="title" text="GETPIN" />
	
	<string x="15" y="35" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="45" text="@2" font="1" fontcolorR="" fontcolorG="" fontcolorB="255"/>
	<string x="8" y="60" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="input" inputtype="0" maxinputlen="6" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="MS_OnCancel" key_brsk="MS_OnMPINNext" key_ok="MS_OnMPINNext"/>	
</screen>

<screen>
	<screenName name="sendMoneyMPinEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="GETPIN" />
	
	<string x="35" y="34" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="44" text="GETPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="56" text="Global:OF" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="35" y="54" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="68" text="Global:TO" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="52" y="66" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="input" inputtype="0" maxinputlen="6" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SM_OnCancel" key_brsk="MS_OnMPINNext" key_ok="MS_OnMPINNext"/>	
</screen>

<screen>
	<screenName name="MoneyScreenInputAmount"/>
	<screenType id="1" />
	<widget name="title" text="@1" />

	<widget name="input" inputtype="1" maxinputlen="9" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="MS_OnCancel" key_brsk="MS_OnInputNNext" key_ok="MS_OnInputNNext"/>
</screen>

<screen>
	<screenName name="MoneyProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<widget name="title" text="@2" />
	 
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel"/>
    <ticker tickerenable="0"/>	
</screen>




<screen>
	<screenName name="MoneyMLoadTranferScreen"/>
	<screenType id="1" />
	<widget name="title" text="SMT" />

	<string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="PHONE_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="TPHONE_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="input" inputtype="1" maxinputlen="11" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel" key_brsk="SMM_OnPhoneNext" key_ok="SMM_OnPhoneNext" key_xip=""/>
</screen>

<screen>
	<screenName name="sendMoneyTimeout"/>
	<screenType id="0" />
	<widget name="title" text="Global:TXNTO" />	
	
	<string x="8" y="70" text="Global:TXNFAIL" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SM_goHome" key_ok="SM_goHome"/>
</screen>

<screen>
	<screenName name="sendMoneySuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="SMSUC" />

	
	<string x="8" y="48" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="64" text="Global:TO" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="78" text="@2" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="96" text="Global:TID" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="30" y="96" text="@3" font="0" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SM_goHome" key_ok="SM_goHome"/>
</screen>

<screen>
	<screenName name="sendMoneyFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	<string x="65" y="19" text="@1" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SM_goHome" key_ok="SM_goHome"/>
</screen>
