<screen>
	<screenName name="sendMoneyMLoadPhoneEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="SMM" />

	<string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="PHONE_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="PHONE_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="input" inputtype="3" maxinputlen="11" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel" key_brsk="SMM_OnPhoneNext" key_ok="SMM_OnPhoneNext" key_xip=""/>
</screen>

<screen>
  <screenName name="MoneyScreen1"/> 
  <screenType id="0" />
  <widget name="hometl" imageid="Image:11S.gif" text="K10" textx="20"/>
  <widget name="hometr" imageid="Image:11S.gif" text="K20" textx="95"/>
  <widget name="homebl" imageid="Image:11S.gif" text="K30" textx="20"/>
  <widget name="homebr" imageid="Image:11S.gif" text="K50" textx="95"/>

  <image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
  <image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
  
  <actions key_2 = "MS_OnRight" key_tlsk="MS_OnMoney10KSelect" key_trsk="MS_OnMoney20KSelect" key_blsk="MS_OnMoney30KSelect" key_brsk="MS_OnMoney50KSelect" key_ok="MS_OnMoney50KSelect" key_left="MS_OnLeft" key_right="MS_OnRight"/>
  <ticker tickerenable="0"/>
</screen>

<screen>
  <screenName name="MoneyScreen2"/> 
  <screenType id="0" />
  <widget name="hometl" imageid="Image:11S.gif" text="K100" textx="20"/>
  <widget name="hometr" imageid="Image:11S.gif" text="K200" textx="95"/>
  <widget name="homebl" imageid="Image:11S.gif" text="K500" textx="20"/>
  <widget name="homebr" imageid="Image:11S.gif" text="SO_KHAC" textx="95"/>

  <image X1="2" Y1="64" type="3" imageid="img_leftarrow" />
  <image X1="150" Y1="64" type="3" imageid="img_rightarrow" />
  
  <actions key_2 = "MS_OnRight" key_tlsk="MS_OnMoney100KSelect" key_trsk="MS_OnMoney200KSelect" key_blsk="MS_OnMoney500KSelect" key_brsk="MS_OnMoneyANOSelect" key_ok="MS_OnMoneyANOSelect" key_left="MS_OnLeft" key_right="MS_OnRight"/>
  <ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="MoneyScreenConfirmMPin"/>
	<screenType id="1" />
	<widget name="title" text="GETPIN" />
	
	<string x="8" y="35" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="42" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="53" text="@3" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="68" text="TO" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="input" inputtype="0" maxinputlen="4" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="MS_OnCancel" key_brsk="MS_OnMPINNext" key_ok="MS_OnMPINNext"/>	
</screen>

<screen>
	<screenName name="MoneyScreenInputAmount"/>
	<screenType id="1" />
	<widget name="title" text="@1" />

	<widget name="input" inputtype="1" maxinputlen="9" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="MS_OnCancel" key_brsk="MS_OnInputNNext" key_ok="MS_OnInputNNext"/>
</screen>

<screen>
	<screenName name="MoneyProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<widget name="title" text="@2" />
	 
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel"/>
    <ticker tickerenable="0"/>	
</screen>


<screen>
	<screenName name="tranferMoneyMLoadPhoneEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="SMM" />

	<string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="PHONE_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="PHONE_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="input" inputtype="3" maxinputlen="11" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel" key_brsk="SMM_OnPhoneNext" key_ok="SMM_OnPhoneNext" key_xip=""/>
</screen>


<screen>
	<screenName name="MoneyMLoadTranferScreen"/>
	<screenType id="1" />
	<widget name="title" text="SMT" />

	<string x="10" y="37" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="PHONE_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="TPHONE_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="input" inputtype="1" maxinputlen="11" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SMM_OnCancel" key_brsk="SMM_OnPhoneNext" key_ok="SMM_OnPhoneNext" key_xip=""/>
</screen>