SMM_RET=nil
SMM_xmsConn=0
SMM_MerNo=nil
SM_MPIN=0
SM_Amount=nil
SM_PHONE=nil
array={}MS_Screen=nil
function SMM_OnLoad()xipdbg("Calling DisplayScreenFromRes")SMM_RET=GetConfigValue("MLTYPE")if(SMM_RET=="1")then
DispScreen("sendMoneyMLoadPhoneEntryScreen")elseif(SMM_RET=="2")then
DispScreen("tranferMoneyMLoadPhoneEntryScreen")end
end
function SMM_OnPhoneNext(e)xipdbg("In Lua: Phone = "..e)xipdbg("In Lua: Phone = "..string.len(e))if(string.find(e,'0')==1 and(string.len(e)==11 or string.len(e)==10))then
SM_PHONE=e
SMM_MerNo=e
SetConfigValue("PHONE",e)if(SMM_RET=="1")then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"else
DisplayScreenFromRes("MoneyScreenInputAmount","#AMTT")end
else
xipdbg("phone error")DisplayScreenFromRes("sendMoneyMLoadPhoneEntryScreen","#INCRCT")end
end
function SM_OnMPINNext(e)if(e~=nil and e:len()==4)then
SM_MPIN=e
XmsRequest_SM()else
DisplayScreenFromRes("sendMoneyMPinEntryScreen","#INCRCT",GetCurrencySymbol().." "..SM_Amount,SMM_MerNo)end
end
function SM_CB()XMSSCData=xal_xms_get_params(SM_xmsConn,"sc")xipdbg("In Lua: perso Status"..XMSSCData)SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xipdbg("In Lua: perso Status"..xmsSC)txnId=xal_xms_get_params(SM_xmsConn,"txnId")xal_xms_deInit(SM_xmsConn)SM_xmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
xipdbg("In Lua: Displaying sendMoneySuccessScreen: SC = "..xmsSC.."txnID  "..txnId)DisplayScreenFromRes("sendMoneySuccessScreen",GetCurrencySymbol().." "..SM_Amount,SMM_MerNo,txnId)elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("sendMoneyTimeout")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,SCDetails[2])end
end
end
function SMM_goHome()ChangeXla("HomeScreen")end
function DispScreen(e)xipdbg("DispScreen: Calling DisplayScreenFromRes for screen   "..e)DisplayScreenFromRes(e)end
function SMM_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
SMM_goHome()end
function mysplit(S,e)if e==nil then
e="%s"end
local n={};i=1
xipdbg("LFT: Split: Input String val = "..S)for e in string.gmatch(S,"([^"..e.."]+)")do
n[i]=e
xipdbg("LFT: Individual Split String val = "..n[i])i=i+1
end
return n
end
function GetMultipleLines(e)xipdbg("DisplayMultipleLines:Line Received : "..e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end
function MS_OnLoad()MS_Screen=GetConfigValue("profType")xipdbg("In Lua: profile Type"..MS_Screen)if(MS_Screen==-1)then MS_Screen="0"end
if(tonumber(MS_Screen)==0)then
DisplayScreenFromRes("MoneyScreen1")elseif(tonumber(MS_Screen)==1)then
DisplayScreenFromRes("MoneyScreen2")end
end
function MS_OnRight()if(tonumber(MS_Screen)==0)then
DisplayScreenFromRes("MoneyScreen2")SetConfigValue("profType","1")MS_Screen="1"elseif(tonumber(MS_Screen)==1)then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"end
end
function MS_OnLeft()if(tonumber(MS_Screen)==0)then
DisplayScreenFromRes("MoneyScreen2")SetConfigValue("profType","1")MS_Screen="1"elseif(tonumber(MS_Screen)==1)then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"end
end
function MS_OnMoney10KSelect()xipdbg("amount = 10k")MS_OnMoney(1e4)end
function MS_OnMoney20KSelect()xipdbg("amount = 20k")MS_OnMoney(2e4)end
function MS_OnMoney30KSelect()xipdbg("amount = 30k")MS_OnMoney(3e4)end
function MS_OnMoney50KSelect()xipdbg("amount = 50k")MS_OnMoney(5e4)end
function MS_OnMoney100KSelect()xipdbg("amount = 100k")MS_OnMoney(1e5)end
function MS_OnMoney200KSelect()xipdbg("amount = 200k")MS_OnMoney(2e5)end
function MS_OnMoney500KSelect()xipdbg("amount = 500k")MS_OnMoney(5e5)end
function SM_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
SM_goHome()end
function SM_goHome()ChangeXla("HomeScreen")end
function MS_OnMoneyANOSelect()xipdbg("amount = ANO")xipdbg("change screen")DisplayScreenFromRes("MoneyScreenInputAmount","#AMT")end
function MS_OnMoney(e)xipdbg("amount pass"..e)xipdbg("Confirm")SM_Amount=e
DisplayScreenFromRes("sendMoneyMPinEntryScreen","","ST: "..SM_Amount.."D","SDT: "..SMM_MerNo,"#GETPIN_1")end
function MS_OnInputNNext(e)xipdbg("amount = "..e)MS_OnMoney(e)end
function MS_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
if(SMM_RET=="1")then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"else
SMM_goHome()end
end
function MS_OnMPINNext(e)if(e~=nil and e:len()==6)then
SM_MPIN=e
XmsRequest_SM()else
if(SMM_RET=="1")then
DisplayScreenFromRes("sendMoneyMPinEntryScreen","#INCRCTPIN","ST: "..SM_Amount..".000D","SDT: "..SMM_MerNo,"#GETPIN_1")else
DisplayScreenFromRes("sendMoneyMPinEntryScreen","#INCRCTPIN","ST: "..SM_Amount..".000D","SDT: "..SMM_MerNo,"#GETPIN_2")end
end
end
function XmsRequest_SM()xipdbg("In Lua: XmsRequest_SM")if(SMM_RET=="1")then
DisplayScreenFromRes("MoneyProgressScreen","#SMPROG_1","")else
DisplayScreenFromRes("MoneyProgressScreen","#SMPROG_2","#SMPROG_3")end
cntType=xal_xms_getcontentType()if(cntType==-1)then txnType="TEAM_TEST".."|".."7/f"else txnType="TEAM_TEST".."|"..cntType end
SM_xmsConn=xal_xms_init("NULL",txnType,0,"SM_CB")xid=GetDeviceXID()xal_xms_add_params(SM_xmsConn,"xid",xid)mccMnc=GetMncMcc()xal_xms_add_params(SM_xmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(SM_xmsConn,"mnc",string.sub(mccMnc,4,-1))exid=GetDeviceExid()xal_xms_add_params(SM_xmsConn,"exid",exid)xipdbg("Adding Param amount = "..SM_Amount)xal_xms_add_params(SM_xmsConn,"amt",SM_Amount)xal_xms_add_params(SM_xmsConn,"rms",SMM_MerNo)xipdbg("Adding Param Mode of com= ".."2")xal_xms_add_params(SM_xmsConn,"com","2")xal_xms_add_params(SM_xmsConn,"mp",SM_MPIN)xal_xms_add_params(SM_xmsConn,"msgType","TOPUP_MSG")xal_xms_add_params(SM_xmsConn,"user","01696945543")xal_xms_add_params(SM_xmsConn,"pass",SM_MPIN)xal_xms_add_params(SM_xmsConn,"partnerId",SM_PHONE)xal_xms_add_params(SM_xmsConn,"originalAmount",SM_Amount)ret=xal_xms_request(SM_xmsConn,1)end