SMM_RET=nil
SMM_xmsConn=0
SMM_MerNo=nil
SM_MPIN=0
SM_Amount=nil
SM_PHONE=nil
array={}MS_Screen=nil
function SMM_OnLoad()DispScreen("sendMoneyMLoadPhoneEntryScreen")end
function SMM_OnPhoneNext(n)xipdbg("In Lua: Phone = "..n)xipdbg("In Lua: Phone = "..string.len(n))if(string.find(n,'0')==1 and(string.len(n)==11 or string.len(n)==10))then
SM_PHONE=n
SMM_MerNo=n
SetConfigValue("PHONE",n)DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"else
xipdbg("phone error")DisplayScreenFromRes("sendMoneyMLoadPhoneEntryScreen","#INCRCT")end
end
function SM_OnMPINNext(n)if(n~=nil and n:len()==6)then
SM_MPIN=n
XmsRequest_SM()else
DisplayScreenFromRes("MoneyScreenConfirmMPin","#INCRCT",GetCurrencySymbol().." "..SM_Amount,SMM_MerNo)end
end
function DispScreen(n)xipdbg("DispScreen: Calling DisplayScreenFromRes for screen   "..n)DisplayScreenFromRes(n)end
function SMM_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
SM_goHome()end
function mysplit(o,e)if e==nil then
e="%s"end
local n={};i=1
xipdbg("LFT: Split: Input String val = "..o)for e in string.gmatch(o,"([^"..e.."]+)")do
n[i]=e
xipdbg("LFT: Individual Split String val = "..n[i])i=i+1
end
return n
end
function GetMultipleLines(n)xipdbg("DisplayMultipleLines:Line Received : "..n)count=1
result=""for n in n:gmatch("%w+")do
if(string.len(result)+string.len(n)+1>20)then
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
result=n
elseif(string.len(result)>0)then
result=result.." "..n
else
result=n
end
end
xipdbg("DisplayMultipleLines:Line chunk : "..result)array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end
function MS_OnRight()if(tonumber(MS_Screen)==0)then
DisplayScreenFromRes("MoneyScreen2")SetConfigValue("profType","1")MS_Screen="1"elseif(tonumber(MS_Screen)==1)then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"end
end
function MS_OnLeft()if(tonumber(MS_Screen)==0)then
DisplayScreenFromRes("MoneyScreen2")SetConfigValue("profType","1")MS_Screen="1"elseif(tonumber(MS_Screen)==1)then
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"end
end
function MS_OnMoney10KSelect()xipdbg("amount = 10k")MS_OnMoney(1e4)end
function MS_OnMoney20KSelect()xipdbg("amount = 20k")MS_OnMoney(2e4)end
function MS_OnMoney30KSelect()xipdbg("amount = 30k")MS_OnMoney(3e4)end
function MS_OnMoney50KSelect()xipdbg("amount = 50k")MS_OnMoney(5e4)end
function MS_OnMoney100KSelect()xipdbg("amount = 100k")MS_OnMoney(1e5)end
function MS_OnMoney200KSelect()xipdbg("amount = 200k")MS_OnMoney(2e5)end
function MS_OnMoney500KSelect()xipdbg("amount = 500k")MS_OnMoney(5e5)end
function SM_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
SM_goHome()end
function SM_goHome()ChangeXla("HomeScreen")end
function MS_OnMoneyANOSelect()xipdbg("amount = ANO")xipdbg("change screen")DisplayScreenFromRes("MoneyScreenInputAmount","#AMT")end
function MS_OnMoney(n)xipdbg("amount pass"..n)xipdbg("Confirm")SM_Amount=n
DisplayScreenFromRes("MoneyScreenConfirmMPin","","So Tien: "..SM_Amount.."D","SDT: "..SMM_MerNo,"#GETPIN_1")end
function MS_OnInputNNext(n)xipdbg("amount = "..n)MS_OnMoney(n)end
function MS_OnCancel()DisplaySetMaxInputDataLen("0")if(SM_xmsConn~=0)then
xal_xms_deInit(SM_xmsConn)end
DisplayScreenFromRes("MoneyScreen1")SetConfigValue("profType","0")MS_Screen="0"end
function MS_OnMPINNext(n)if(n~=nil and n:len()==6)then
SM_MPIN=n
XmsRequest_SM()else
DisplayScreenFromRes("MoneyScreenConfirmMPin","#INCRCTPIN","So Tien: "..SM_Amount..".D","SDT: "..SMM_MerNo,"#GETPIN_1")end
end
function XmsRequest_SM()xipdbg("In Lua: XmsRequest_SM")DisplayScreenFromRes("MoneyProgressScreen","#SMPROG_1","")cntType=xal_xms_getcontentType()if(cntType==-1)then txnType="TEAM_TEST".."|".."7/f"else txnType="TEAM_TEST".."|"..cntType end
SM_xmsConn=xal_xms_init("NULL",txnType,0,"SM_CB")xid=GetDeviceXID()xal_xms_add_params(SM_xmsConn,"xid",xid)mccMnc=GetMncMcc()xal_xms_add_params(SM_xmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(SM_xmsConn,"mnc",string.sub(mccMnc,4,-1))exid=GetDeviceExid()xal_xms_add_params(SM_xmsConn,"exid",exid)xipdbg("Adding Param amount = "..SM_Amount)xal_xms_add_params(SM_xmsConn,"amt",SM_Amount)xal_xms_add_params(SM_xmsConn,"rms",SMM_MerNo)xipdbg("Adding Param Mode of com= ".."2")xal_xms_add_params(SM_xmsConn,"com","2")xal_xms_add_params(SM_xmsConn,"mp",SM_MPIN)xal_xms_add_params(SM_xmsConn,"msgType","TOPUP_MSG")msisdn=GetDeviceMSISDN()xal_xms_add_params(SM_xmsConn,"user",msisdn)xal_xms_add_params(SM_xmsConn,"pass",SM_MPIN)xal_xms_add_params(SM_xmsConn,"partnerId",SM_PHONE)xal_xms_add_params(SM_xmsConn,"originalAmount",SM_Amount)ret=xal_xms_request(SM_xmsConn,1)end
function SM_CB()XMSSCData=xal_xms_get_params(SM_xmsConn,"sc")xipdbg("In Lua: perso Status"..XMSSCData)SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xipdbg("In Lua: perso Status"..xmsSC)phoneSender=xal_xms_get_params(SM_xmsConn,"phoneSender")originalAmount=xal_xms_get_params(SM_xmsConn,"originalAmount")tranId=xal_xms_get_params(SM_xmsConn,"tranId")txnId=xal_xms_get_params(SM_xmsConn,"txnId")errorCode=xal_xms_get_params(SM_xmsConn,"errorCode")errorDesc=xal_xms_get_params(SM_xmsConn,"errorDesc")xipdbg("In Lua: Displaying false: SC = "..errorCode.."txnID  "..errorDesc)xal_xms_deInit(SM_xmsConn)SM_xmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
if errorDesc=="THANH CONG"then
DisplayScreenFromRes("sendMoneySuccessScreen",phoneSender,GetCurrencySymbol().." "..SM_Amount,SMM_MerNo,txnId)else
DisplayScreenFromRes("sendMoneyFailure",xmsSC,errorDesc)end
elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("sendMoneyTimeout")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("sendMoneyFailureScreen",xmsSC,SCDetails[2])end
end
end
function comma_value(n)local n,e,o=string.match(n,'^([^%d]*%d)(%d*)(.-)$')return n..(e:reverse():gsub('(%d%d%d)','%1,'):reverse())..o
end