<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	
	<string x="8" y="36" text="@1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="46" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="Perso_OnCancel"/>
</screen>

<screen>
	<screenName name="nickNameMSEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="@1" />

	<widget name="alphainput" inputtype="@2" maxinputlen="@3" alphatype="@4"/>
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />	
	<actions  key_blsk="Perso_OnCancel" key_brsk="@5" key_ok="@5"/>	
</screen>

<screen>
	<screenName name="persoMPinOTPEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="@1" />
	
	<string x="8" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="50" text="GETPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<widget name="input" inputtype="0" maxinputlen="4" />
	
	<widget name="brsk" text="Global:NXT" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="Perso_OnCancel" key_brsk="@3" key_ok="@3"/>	
</screen>

<screen>
	<screenName name="persoProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	
	<widget name="progress" />
	
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="Perso_OnCancel"/>
    <ticker tickerenable="0"/>
</screen>

<screen>
	<screenName name="persoSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />

	<string x="8" y="50" text="PERSOSUC" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="Perso_goHome" key_ok="Perso_goHome"/>
</screen>

<screen>
	<screenName name="persoFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="@1" />
	<string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="Perso_goHome" key_ok="Perso_goHome"/>
</screen>

<screen>
	<screenName name="persoMultiTagFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />

	<string x="8" y="70" text="TAPORIGTAG" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="Perso_OnTagFailOK" key_ok="Perso_OnTagFailOK"/>
</screen>
