[properties]
size=614
Buff=<properties><XLAmeta><package name="XLAKIT" XLA="Perso" ver="1.0.0" desc="POS for all merchants"/><device version="2.2.1"/><server version="2.0.0"/><entry oninstall="Perso_OnInstall" onload="Perso_OnLoad"/><script lua="yes"/><reqlualib LuaLibName="xla"/><reqlualib LuaLibName="xms"/><reqlualib LuaLibName="screen"/><reqlualib LuaLibName="sysnfc"/><reqlualib LuaLibName="config"/><reqlualib LuaLibName="indicator"/><reqlualib LuaLibName="appconfig"/><require><XipXla name="Global.xla"/></require>
</XLAmeta>
<params><param refreshGPRS="1"/><param showLastTxn="0"/><param Language="SP"/></params>
</properties>
[strings]
size=1775
Buff=<strings><language><EN><str RETRY="Retry"/><str OVRW="Overwrite"/><str NFCPRGS="Tap to register"/><str NFCPRGS_1="Please wait..."/><str NFCPRGS_2="writing the card"/><str PERVAL="Card Already registered."/><str GETNICK="Enter nickname"/><str GETMSISDN="Enter MSISDN"/><str GETPIN="Enter consumer mPIN"/><str GETPIN_1="to do card register"/><str PERSOPROG="Processing register"/><str GETOTP="Enter OTP"/><str TAPORIGTAG="Please tap original card"/><str VALPROG="Processing validation"/><str PERSOSUC="Personalization success"/><str TAPTO="Tap timeout"/><str NFCRPGRS="reading the tag"/><str INCRCT="Incorrect mPIN"/><str IMPRDATAENR="Improper data entered"/><str IMPRDATARCV="Improper data received"/><str INCROTP="Incorrect OTP"/><str TRYAGAIN="please try again"/><str NFCFAIL="NFC Couldnot be start"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/></EN>
<SP><str RETRY="Retry"/><str OVRW="Overwrite"/><str NFCPRGS="Tap to register"/><str NFCPRGS_1="Please wait..."/><str NFCPRGS_2="writing the card"/><str PERVAL="Card Already registered."/><str GETNICK="Enter nickname"/><str GETMSISDN="Enter MSISDN"/><str GETPIN="Enter consumer mPIN"/><str GETPIN_1="to do card register"/><str PERSOPROG="Processing register"/><str GETOTP="Enter OTP"/><str TAPORIGTAG="Please tap original card"/><str VALPROG="Processing validation"/><str PERSOSUC="Personalization success"/><str TAPTO="Tap timeout"/><str NFCRPGRS="reading the tag"/><str INCRCT="Incorrect mPIN"/><str IMPRDATAENR="Improper data entered"/><str IMPRDATARCV="Improper data received"/><str INCROTP="Incorrect OTP"/><str TRYAGAIN="please try again"/><str NFCFAIL="NFC Couldnot be start"/><str INVALID1="Card does not support"/><str INVALID2="online transaction"/></SP>
</language>
</strings>
[LUAScript]
size=8290
Buff=Perso_XmsConn=0
Perso_NickName=nil
Perso_Msisdn=nil
Perso_MPIN=0
Perso_XID=0
Perso_Ispin=nil
Perso_OTP=0
Perso_nfcSess=0
array={}Perso_MccMnc=0
Perso_Isuid=0
Perso_msm=0
Perso_Exid=0
Perso_Write=0
Perso_data=0
Pesro_respOtp=0
function Perso_OnLoad()Perso_NickName="Cliente"DisplayScreenFromRes("NFCProgress"," "," ")Perso_nfcSess=sysnfc_init("Perso_OnNFCReadDetectData")if(Perso_nfcSess==-1)then
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," ","#NFCFAIL","#TRYAGAIN")end
end
function Perso_OnNFCReadDetectData(s,e,n)Perso_XID=e
Perso_nfcSess=0
if(s=="true")then
DisplayScreenFromRes("nickNameMSEntryScreen","#GETNICK","2","15","1","Perso_NickNext")else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#TAPTO")end
end
function Perso_NickNext(e)Perso_NickName=e
if(Perso_NickName~=nil)then
DisplayScreenFromRes("nickNameMSEntryScreen","#GETMSISDN","3","10","0","Perso_MsisdnNext")else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#IMPRDATAENR")end
end
function Perso_MsisdnNext(e)Perso_Msisdn=e
if(Perso_Msisdn~=nil)then
Perso_Ispin=GetCustomerPinFlag()if(Perso_Ispin==-1)then
Perso_Ispin="N"end
if(Perso_Ispin=="B")or(Perso_Ispin=="M")then
DisplayScreenFromRes("persoMPinOTPEntryScreen","#GETPIN"," ","Perso_OnMPINNext")else
XmsRequest_PersoTag()end
else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#IMPRDATAENR")end
end
function Perso_OnMPINNext(e)if(e~=nil and e:len()==4)then
Perso_MPIN=e
XmsRequest_PersoTag()else
DisplayScreenFromRes("persoMPinOTPEntryScreen","#GETPIN","#INCRCT","Perso_OnMPINNext")end
end
function XmsRequest_PersoTag()DisplayScreenFromRes("persoProgressScreen","#PERSOPROG")cntType=xal_xms_getcontentType()if(cntType==-1)then txnType="PROV".."|".."7/f"else txnType="PROV".."|"..cntType end
xipdbg("In Lua: XmsRequest_PersoTag txnType:"..txnType)Perso_XmsConn=xal_xms_init("NULL",txnType,0,"PersoTag_CB")mccMnc=GetMncMcc()xal_xms_add_params(Perso_XmsConn,"mcc",string.sub(mccMnc,1,3))xal_xms_add_params(Perso_XmsConn,"mnc",string.sub(mccMnc,4,-1))xal_xms_add_params(Perso_XmsConn,"xid",Perso_XID)xal_xms_add_params(Perso_XmsConn,"name",Perso_NickName)xal_xms_add_params(Perso_XmsConn,"ms",Perso_Msisdn)xal_xms_add_params(Perso_XmsConn,"ams",Perso_Msisdn)if(Perso_Ispin=="B")or(Perso_Ispin=="M")then
xal_xms_add_params(Perso_XmsConn,"mpin",Perso_MPIN)end
xal_xms_add_params(Perso_XmsConn,"ispin",Perso_Ispin)ret=xal_xms_request(Perso_XmsConn,1)end
function PersoTag_CB()XMSSCData=xal_xms_get_params(Perso_XmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]mcc=xal_xms_get_params(Perso_XmsConn,"mcc")mnc=xal_xms_get_params(Perso_XmsConn,"mnc")name=xal_xms_get_params(Perso_XmsConn,"name")msm=xal_xms_get_params(Perso_XmsConn,"msm")isuid=xal_xms_get_params(Perso_XmsConn,"isuid")exid=xal_xms_get_params(Perso_XmsConn,"exid")Pesro_respOtp=xal_xms_get_params(Perso_XmsConn,"otp")Perso_data=mcc..mnc.."|"..name.."|"..msm.."|"..isuid.."|"..exid.."\r\n"xal_xms_deInit(Perso_XmsConn)Perso_XmsConn=0
if(tonumber(xmsSC)==0 or tonumber(xmsSC)==100)then
if(Perso_Ispin=="B")or(Perso_Ispin=="O")then
DisplayScreenFromRes("persoMPinOTPEntryScreen","#GETOTP"," ","Perso_OnOTPNext")else
DisplayScreenFromRes("NFCProgress","#NFCPRGS_1","#NFCPRGS_2")Perso_nfcSess=sysnfc_init("Perso_OnNFCWriteDetectData")end
elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("persoFailureScreen","#Global:TXNTO","","","#Global:TXNFAIL")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("persoFailureScreen","#Global:STATUS",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS",xmsSC,SCDetails[2])end
end
end
function Perso_OnNFCWriteDetectData(s,e,n)xid=e
if(s=="true")then
if(Perso_XID==xid)then
sysnfc_writeTagData(Perso_nfcSess,1,2,Perso_data,"Perso_OnNFCWriteData")else
DispScreen("persoMultiTagFailureScreen")end
else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#TAPTO")end
end
function Perso_OnTagFailOK()if(Perso_Write==0)then
DisplayScreenFromRes("NFCProgress","#NFCPRGS_1","#NFCPRGS_2")Perso_nfcSess=sysnfc_init("Perso_OnNFCWriteDetectData")else
DisplayScreenFromRes("NFCProgress","#NFCPRGS_1","#NFCRPGRS")Perso_nfcSess=sysnfc_init("Perso_OnNFCReadDetectValData")end
end
function Perso_OnOTPNext(e)if(e~=nil and e:len()==4 and Pesro_respOtp==e)then
Perso_OTP=e
DisplayScreenFromRes("NFCProgress","#NFCPRGS_1","#NFCPRGS_2")Perso_nfcSess=sysnfc_init("Perso_OnNFCWriteDetectData")else
DisplayScreenFromRes("oTPEntryScreen","#INCROTP")DisplayScreenFromRes("persoMPinOTPEntryScreen","#GETOTP","#INCROTP","Perso_OnOTPNext")end
end
function Perso_OnNFCWriteData(e)Perso_nfcSess=0
if(e=="true")then
DisplayScreenFromRes("NFCProgress","#NFCPRGS_1","#NFCRPGRS")Perso_Write=1
Perso_nfcSess=sysnfc_init("Perso_OnNFCReadDetectValData")else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#TAPTO")end
end
function Perso_OnNFCReadDetectValData(s,e,n)xid=e
if(s=="true")then
if(Perso_XID==xid)then
sysnfc_readTagData(Perso_nfcSess,1,2,"Perso_OnNFCReadValData")else
DispScreen("persoMultiTagFailureScreen")end
else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#TAPTO")end
end
function Perso_OnNFCReadValData(n,s,e)local e=1
Perso_nfcSess=0
if(n=="true")then
for s in string.gmatch(s,"([^|]*)")do
xipdbg("Parsed as ["..s.."]")if(e==1)then Perso_MccMnc=s
elseif(e==3)then Perso_NickName=s
elseif(e==5)then Perso_msm=s
elseif(e==7)then Perso_Isuid=s
elseif(e==9)then Perso_Exid=s
elseif(e==11)then xid=s
else
end
e=e+1
end
if(Perso_XID==xid and Perso_Exid~=0 and Perso_Isuid~=0 and Perso_NickName~=0 and Perso_MccMnc~=0 and Perso_msm~=0)then
XmsRequest_ValTag()else
DispScreen("persoMultiTagFailureScreen")end
else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS"," "," ","#TAPTO")end
end
function XmsRequest_ValTag()DisplayScreenFromRes("persoProgressScreen","#VALPROG")cntType=xal_xms_getcontentType()if(cntType==-1)then txnType="VAL".."|".."7/f"else txnType="VAL".."|"..cntType end
Perso_XmsConn=xal_xms_init("NULL",txnType,0,"ValTag_CB")xal_xms_add_params(Perso_XmsConn,"mcc",string.sub(Perso_MccMnc,1,3))xal_xms_add_params(Perso_XmsConn,"mnc",string.sub(Perso_MccMnc,4,-1))xal_xms_add_params(Perso_XmsConn,"name",Perso_NickName)xal_xms_add_params(Perso_XmsConn,"m4",string.sub(Perso_msm,string.len(Perso_msm)-3,-1))xal_xms_add_params(Perso_XmsConn,"pv","0")xal_xms_add_params(Perso_XmsConn,"isuid",Perso_Isuid)xal_xms_add_params(Perso_XmsConn,"exid",Perso_Exid)xal_xms_add_params(Perso_XmsConn,"xid",Perso_XID)xal_xms_add_params(Perso_XmsConn,"ams",Perso_Msisdn)xal_xms_add_params(Perso_XmsConn,"ispin",Perso_Ispin)if(Perso_Ispin=="B")or(Perso_Ispin=="M")then
xal_xms_add_params(Perso_XmsConn,"mpin",Perso_MPIN)end
if(Perso_Ispin=="B")or(Perso_Ispin=="O")then
xal_xms_add_params(Perso_XmsConn,"otp",Perso_OTP)end
ret=xal_xms_request(Perso_XmsConn,1)end
function ValTag_CB()XMSSCData=xal_xms_get_params(Perso_XmsConn,"sc")SCDetails=mysplit(XMSSCData,"|")xmsSC=SCDetails[1]xal_xms_deInit(Perso_XmsConn)Perso_XmsConn=0
if tonumber(xmsSC)==0 or tonumber(xmsSC)==100 then
DisplayScreenFromRes("persoSuccessScreen")elseif tonumber(xmsSC)==8888 then
DisplayScreenFromRes("persoFailureScreen","#Global:TXNTO","","","#Global:TXNFAIL")else
if string.len(SCDetails[2])>20 then
GetMultipleLines(SCDetails[2])DisplayScreenFromRes("persoFailureScreen","#Global:STATUS",xmsSC,array[1],array[2],array[3],array[4],array[5])else
DisplayScreenFromRes("persoFailureScreen","#Global:STATUS",xmsSC,SCDetails[2])end
end
end
function Perso_goHome()ChangeXla("HomeScreen")end
function DispScreen(e)DisplayScreenFromRes(e)end
function Perso_OnCancel()if(Perso_nfcSess~=0)then
sysnfc_nfc_cancel(Perso_nfcSess)end
if(Perso_XmsConn~=0)then
xal_xms_deInit(Perso_XmsConn)end
Perso_goHome()end
function mysplit(n,e)if e==nil then
e="%s"end
local s={};i=1
for e in string.gmatch(n,"([^"..e.."]+)")do
s[i]=e
i=i+1
end
return s
end
function GetMultipleLines(e)count=1
result=""for e in e:gmatch("%w+")do
if(string.len(result)+string.len(e)+1>20)then
array[count]=result
count=count+1
result=e
elseif(string.len(result)>0)then
result=result.." "..e
else
result=e
end
end
array[count]=result
count=count+1
while(count<=5)do
array[count]=" "count=count+1
end
end[NFCProgress]
screenType=0
size=396
Buff=<screen><screenName name="NFCProgress"/><screenType id="0"/><widget name="title" text="NFCPRGS"/><string x="8" y="36" text="@1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><string x="8" y="46" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="nfcanim"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="Perso_OnCancel"/></screen>
[nickNameMSEntryScreen]
screenType=1
size=332
Buff=<screen><screenName name="nickNameMSEntryScreen"/><screenType id="1"/><widget name="title" text="@1"/><widget name="alphainput" inputtype="@2" maxinputlen="@3" alphatype="@4"/><widget name="brsk" text="Global:NXT"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="Perso_OnCancel" key_brsk="@5" key_ok="@5"/></screen>
[persoMPinOTPEntryScreen]
screenType=1
size=498
Buff=<screen><screenName name="persoMPinOTPEntryScreen"/><screenType id="1"/><widget name="title" text="@1"/><string x="8" y="40" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="GETPIN_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="input" inputtype="0" maxinputlen="4"/><widget name="brsk" text="Global:NXT"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="Perso_OnCancel" key_brsk="@3" key_ok="@3"/></screen>
[persoProgressScreen]
screenType=0
size=242
Buff=<screen><screenName name="persoProgressScreen"/><screenType id="0"/><widget name="title" text="@1"/><widget name="progress"/><widget name="blsk" text="Global:CNCL"/><actions key_blsk="Perso_OnCancel"/><ticker tickerenable="0"/></screen>
[persoSuccessScreen]
screenType=0
size=317
Buff=<screen><screenName name="persoSuccessScreen"/><screenType id="0"/><widget name="title" text="Global:STATUS"/><string x="8" y="50" text="PERSOSUC" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="brsk" text="Global:OK"/><actions key_brsk="Perso_goHome" key_ok="Perso_goHome"/></screen>
[persoFailureScreen]
screenType=0
size=737
Buff=<screen><screenName name="persoFailureScreen"/><screenType id="0"/><widget name="title" text="@1"/><string x="65" y="19" text="@2" font="1" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="50" text="@3" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="60" text="@4" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="70" text="@5" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="80" text="@6" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><string x="8" y="90" text="@7" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/><widget name="brsk" text="Global:OK"/><actions key_brsk="Perso_goHome" key_ok="Perso_goHome"/></screen>
[persoMultiTagFailureScreen]
screenType=0
size=337
Buff=<screen><screenName name="persoMultiTagFailureScreen"/><screenType id="0"/><widget name="title" text="Global:STATUS"/><string x="8" y="70" text="TAPORIGTAG" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/><widget name="brsk" text="Global:OK"/><actions key_brsk="Perso_OnTagFailOK" key_ok="Perso_OnTagFailOK"/></screen>
[CRC]
size=10
Buff=MA==
