<screen>
	<screenName name="deviceNameEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="DEVNAME" />
	
	<string x="8" y="50" text="@1" font="1" fontcolorR="0" fontcolorG="255" fontcolorB="0"/>
	<string x="8" y="65" text="DEVNAME_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	
	<widget name="alphainput" inputtype="2" maxinputlen="15" alphatype="1"/>
	
	<widget name="brsk" text="Global:OK" />
	<widget name="blsk" text="Global:CNCL" />
	<actions  key_blsk="SDN_OnCancel" key_brsk="SDN_OnDevNameOk" key_ok="SDN_OnDevNameOk"/>
</screen>

<screen>
	<screenName name="deviceNameSuccessScreen"/>
	<screenType id="0" />
	<widget name="title" text="SDNSUC" />

	<string x="8" y="50" text="SDNSUC_1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="60" text="SDNSUC_2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SDN_goHome" key_ok="SDN_goHome"/>
</screen>

<screen>
	<screenName name="deviceNameFailureScreen"/>
	<screenType id="0" />
	<widget name="title" text="Global:STATUS" />
	
	<string x="8" y="70" text="@1" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	
	<widget name="brsk" text="Global:OK" />
	<actions  key_brsk="SDN_goHome" key_ok="SDN_goHome"/>
</screen>